<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Electromagnetic Radiation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37828</md:content-id>
  <md:title>Electromagnetic Radiation</md:title>
  <md:abstract>Fork for CAPS 2011 alignment</md:abstract>
  <md:uuid>008db1e5-6da1-438f-b3e5-229ee0c08f2c</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Introduction</title>
      <para id="eip-667">Observe the things around you, your friend sitting next to you, a large tree across the field. How is it that you are able to see these things? What is it that is leaving your friend's arm and entering your eye so that you can see his arm? It is light. The light originally comes from the sun, or possibly a light bulb or burning fire. In physics, light is given the more technical term electromagnetic radiation, which includes all forms of light, not just the form which you can see with your eyes.</para><para id="id186669">This chapter will focus on the electromagnetic (EM) radiation. Electromagnetic radiation is a self-propagating wave in space with electric and magnetic components. These components oscillate at right angles to each other and to the direction of propagation, and are in phase with each other. Electromagnetic radiation is classified into types according to the frequency of the wave: these types include, in order of increasing frequency, radio waves, microwaves, infrared radiation, visible light, ultraviolet radiation, X-rays and gamma rays.</para>
    </section>
    <section id="cid3">
      <title>Particle/Wave Nature of Electromagnetic Radiation</title>
      <para id="id186686">If you watch a colony of ants walking up the wall, they look like a thin continuous black line. But as you look closer, you see that the line is made up of thousands of separated black ants.</para>
      <para id="id187029">Light and all other types of electromagnetic radiation seems like a continuous wave at first, but when one performs experiments with light, one can notice that light can have both wave and particle like properties. Just like the individual ants, the light can also be made up of individual bundles of energy, or quanta of light.</para>
      <para id="id187035">Light has both wave-like and particle-like properties (wave–particle duality), but only shows one or the other, depending on the kind of experiment we perform. A wave-type experiment shows the wave nature, and a particle-type experiment shows particle nature. One <emphasis>cannot</emphasis> test the wave and the particle nature at the same time. A particle of light is called a photon.</para>
<definition id="fhsst_id75"><term id="termfhsst_id75"> Photon </term> <meaning id="meaningfhsst_id75">
      <para id="id187051">A photon is a quantum (energy packet) of light. </para>
      </meaning></definition>
      <para id="id187062">The particle nature of light can be demonstrated by the interaction of photons with matter. One way in which light interacts with matter is via the photoelectric effect, which will be studied in detail in Chapter <link target-id=""/>.</para>
<section id="secfhsst_id79"><title> Particle/wave nature of electromagnetic radiation </title>
      <list id="id187078" display="block" list-type="enumerated"><item id="uid1">Give examples of the behaviour of EM radiation which can best be explained using a wave model.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l22">Click here for the solution</link>
</item>
        <item id="uid2">Give examples of the behaviour of EM radiation which can best be explained using a particle model.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2T">Click here for the solution</link>
</item>
      </list>
      
</section>
    </section>
    <section id="cid4">
      <title>The wave nature of electromagnetic radiation</title>
      <para id="id187125">Accelerating charges emit electromagnetic waves. We have seen that a changing electric field generates a magnetic field and a changing magnetic field generates an electric field. This is the principle behind the propagation of electromagnetic waves, because electromagnetic waves, unlike sound waves, do not need a medium to travel through. EM waves propagate when an electric field oscillating in one plane produces a magnetic field oscillating in a plane at right angles to it, which produces an oscillating electric field, and so on. The propagation of electromagnetic waves can be described as <emphasis effect="italics">mutual induction</emphasis>.</para>
      <para id="id187138">These mutually regenerating fields travel through empty space at a constant speed of <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mspace width="0.166667em"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:msup><m:mi mathvariant="normal">s</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math>, represented by <m:math overflow="scroll"><m:mi>c</m:mi></m:math>.</para>
      <para id="eip-43">Although an electromagnetic wave can travel through empty space, it can also travel through a medium (such as water and air). When an electromagnetic wave travels through a medium, it always travels slower than it would through empty space.</para><para id="id187191">
        <figure id="id187194">
          <media id="id187194_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C15_001.png" id="id187194_onlineimage" width="355"><!-- NOTE: attribute width changes image size online (pixels). original width is 355. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C15_001.eps" id="id187194_printimage"/>
          </media>
        </figure>
      </para><para id="eip-808">Since an electromagnetic wave is still a wave, the following equation still applies:</para><equation id="eip-181"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>v</m:mi>
            <m:mo>=</m:mo>
            <m:mi>f</m:mi>
            <m:mo>·</m:mo>
            <m:mi>λ</m:mi>
          </m:mrow>
        </m:math>
      </equation><para id="eip-601">Except that we can replace <m:math><m:mi>v</m:mi></m:math> with <m:math><m:mi>c</m:mi></m:math> (if we're dealing with an electromagnetic wave travelling through empty space):</para><equation id="eip-194"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>c</m:mi>
            <m:mo>=</m:mo>
            <m:mi>f</m:mi>
            <m:mo>·</m:mo>
            <m:mi>λ</m:mi>
          </m:mrow>
        </m:math>
      </equation><exercise id="eip-923"><title>EM radiation I</title><problem id="probfhsst_id246">
      <para id="id187899">Calculate the frequency of an electromagnetic wave with a wavelength of <m:math overflow="scroll"><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow></m:msup></m:mrow></m:math> m </para>
      </problem>
      <solution id="solfhsst_id249"> <list id="listfhsst_id249" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Decide which formula to use and solve the problem </label>
      <para id="id187948">We use the formula: <m:math overflow="scroll"><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mi>λ</m:mi></m:mrow></m:math> to calculate frequency. The speed of light is a constant <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow></m:math>m/s.</para>
      <equation id="id187985">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>c</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mi>λ</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mn>3</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>8</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mo>×</m:mo>
                  <m:mn>4</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>2</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>7</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>f</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>7</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>14</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>14</m:mn>
                  </m:msup>
                  <m:mi> Hz </m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      
      </item> </list> </solution>
</exercise><exercise id="eip-696"><title>EM Radiation II</title><problem id="probfhsst_id329">
      <para id="id188123">An electromagnetic wave has a wavelength of <m:math overflow="scroll"><m:mrow><m:mn>200</m:mn><m:mspace width="3.33333pt"/><m:mi> nm </m:mi></m:mrow></m:math>. What is the frequency of the radiation? </para>
      </problem>
      <solution id="solfhsst_id332"> <list id="listfhsst_id332" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> To calculate the frequency we need to identify the
wavelength and the velocity of the radiation. </label>
      <para id="id188341">Recall that all radiation travels at the speed of light (<m:math overflow="scroll"><m:mi>c</m:mi></m:math>) in vacuum.
Since the question does not specify through what type of material the wave
is traveling, one can assume that it is traveling through a vacuum.
We can identify two properties of the radiation - <m:math overflow="scroll"><m:mrow><m:mi>w</m:mi><m:mi>a</m:mi><m:mi>v</m:mi><m:mi>e</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>n</m:mi><m:mi>g</m:mi><m:mi>t</m:mi><m:mi>h</m:mi><m:mspace width="3.33333pt"/><m:mo>(</m:mo><m:mn>200</m:mn><m:mspace width="3.33333pt"/><m:mi> nm </m:mi><m:mo>)</m:mo></m:mrow></m:math> and speed (<m:math overflow="scroll"><m:mi>c</m:mi></m:math>).</para>
      </item> <item> <label> We can use the equation <m:math overflow="scroll"><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mi>λ</m:mi></m:mrow></m:math> to find the frequency since the wavelength is given. </label>
      <equation id="id188424">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>c</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mi>λ</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mn>3</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>8</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mo>×</m:mo>
                  <m:mn>200</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>9</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>f</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>.</m:mo>
                  <m:mn>5</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>15</m:mn>
                  </m:msup>
                  <m:mspace width="4pt"/>
                  <m:mi> Hz </m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      
      </item> </list> </solution>
</exercise>
    </section>
    <section id="cid5">
      <title>Electromagnetic spectrum</title>
      <figure id="uid3">
        <media id="uid3_media" alt="">
          <image mime-type="image/png" src="../../media/EM_Spectrum_Properties_edit.png" id="uid3_onlineimage" width="506"><!-- NOTE: attribute width changes image size online (pixels). original width is 506. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/EM_Spectrum_Properties_edit.eps" id="uid3_printimage"/>
        </media>
        <caption>The electromagnetic spectrum as a function of frequency. The different types according to wavelength are shown as well as everyday comparisons.</caption>
      </figure>
      
      <para id="id187230">Electromagnetic radiation allows us to observe the world around us. Some materials and objects emit electromagnetic radiation and some reflect the electromagnetic radiation emitted by other objects (such as the Sun, a light bulb or a fire). When electromagnetic radiation comes from an object (whether the radiation is emitted or reflected by the object) and enters the eye, we see that object. Everything you see around you either emits or reflects electromagnetic radiation or both.</para>

      <para id="eip-532">Electromagnetic radiation comes in a wide range of frequencies (or wavelengths) and the frequencies of radiation the human eye is sensitive to is only a very small part of it. The collection of all possible frequencies of electromagnetic radiation is called the electromagnetic spectrum, which (for convenience) is divided into sections (such as radio, microwave, infrared, visible, ultraviolet, X-rays and gamma-rays).</para><para id="eip-855">The electromagnetic spectrum is continuous (has no gaps) and infinite. In practice, we can only use electromagnetic radiation with wavelengths between (very roughly) <m:math overflow="scroll"><m:msup><m:mn>10</m:mn><m:mn>-14</m:mn></m:msup><m:mi mathvariant="normal">m</m:mi></m:math> (very high energy gamma rays) and <m:math overflow="scroll"><m:msup><m:mn>10</m:mn><m:mn>15</m:mn></m:msup><m:mi mathvariant="normal">m</m:mi></m:math> (very long wavelength radio waves) due to technological limitations in the detectors used to receive electromagnetic radiation and in the devices used to produce or emit electromagnetic radiation.</para><para id="id187253">The various frequencies (or wavelengths) of electromagnetic radiation coming from a particular object or material depends on how the object or material reflects and/or emits electromagnetic radiation.</para>
<section id="secfhsst_id117"><title> Wave Nature of EM Radiation </title>
      <list id="id187264" display="block" list-type="enumerated"><item id="uid4">List one source of electromagnetic waves. Hint: consider the spectrum diagram and look at the names we give to different wavelengths.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2c">Click here for the solution</link>
</item>
        <item id="uid5">Explain how an EM wave propagates, with the aid of a diagram.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2x">Click here for the solution</link>
</item>
        <item id="uid6">What is the speed of light? What symbol is used to refer to the speed of light? Does the speed of light change?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2a">Click here for the solution</link>
</item>
        <item id="uid7">Do EM waves need a medium to travel through?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2C">Click here for the solution</link>
</item>
      </list>
      
</section>
      
      <para id="id187332"><link target-id="uid8"/> lists the wavelength- and frequency ranges of the divisions of the electromagnetic spectrum.</para>
      <table id="uid8" summary="">
        <tgroup cols="3">
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Category</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Range of Wavelengths (nm)</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Range of Frequencies (Hz)</emphasis>
              </entry>
            </row>
            <row>
              <entry>gamma rays</entry>
              <entry><m:math overflow="scroll"><m:mo>&lt;</m:mo></m:math>1</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>×</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>19</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>X-rays</entry>
              <entry>1-10</entry>
              <entry><m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>17</m:mn></m:msup></m:mrow></m:math>-<m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>19</m:mn></m:msup></m:mrow></m:math></entry>
            </row>
            <row>
              <entry>ultraviolet light</entry>
              <entry>10-400</entry>
              <entry><m:math overflow="scroll"><m:mrow><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>14</m:mn></m:msup></m:mrow></m:math>-<m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>17</m:mn></m:msup></m:mrow></m:math></entry>
            </row>
            <row>
              <entry>visible light</entry>
              <entry>400-700</entry>
              <entry><m:math overflow="scroll"><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>14</m:mn></m:msup></m:mrow></m:math>-<m:math overflow="scroll"><m:mrow><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>14</m:mn></m:msup></m:mrow></m:math></entry>
            </row>
            <row>
              <entry>infrared</entry>
              <entry>700-<m:math overflow="scroll"><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup></m:math></entry>
              <entry><m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>12</m:mn></m:msup></m:mrow></m:math>-<m:math overflow="scroll"><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>19</m:mn></m:msup></m:mrow></m:math></entry>
            </row>
            <row>
              <entry>microwave</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>5</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>8</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:math>
              </entry>
              <entry><m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:mrow></m:math>-<m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>12</m:mn></m:msup></m:mrow></m:math></entry>
            </row>
            <row>
              <entry>radio waves</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>8</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>&lt;</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>×</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>9</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <caption>Electromagnetic spectrum</caption>
      </table>
      
      


      <para id="id188548">Examples of some uses of electromagnetic waves are shown in <link target-id="uid9"/>.</para>
      <table id="uid9" summary="">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Category</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Uses</emphasis>
              </entry>
            </row>
            <row>
              <entry>gamma rays</entry>
              <entry>used to kill the bacteria in marshmallows and to sterilise medical equipment</entry>
            </row>
            <row>
              <entry>X-rays</entry>
              <entry>used to image bone structures</entry>
            </row>
            <row>
              <entry>ultraviolet light</entry>
              <entry>bees can see into the ultraviolet because flowers stand out more clearly at this frequency</entry>
            </row>
            <row>
              <entry>visible light</entry>
              <entry>used by humans to observe the world</entry>
            </row>
            <row>
              <entry>infrared</entry>
              <entry>night vision, heat sensors, laser metal cutting</entry>
            </row>
            <row>
              <entry>microwave</entry>
              <entry>microwave ovens, radar</entry>
            </row>
            <row>
              <entry>radio waves</entry>
              <entry>radio, television broadcasts</entry>
            </row>
          </tbody>
        </tgroup>
        <caption>Uses of EM waves</caption>
      </table>
      
      
<section id="secfhsst_id461"><title> EM Radiation </title>
      <list id="id188768" display="block" list-type="enumerated"><item id="uid10">Arrange the following types of EM radiation in order of increasing frequency: infrared, X-rays, ultraviolet, visible, gamma.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l23">Click here for the solution</link>
</item>
        <item id="uid11">Calculate the frequency of an EM wave with a wavelength of 400 nm.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2O">Click here for the solution</link>
</item>
        <item id="uid12">Give an example of the use of each type of EM radiation, i.e. gamma rays, X-rays, ultraviolet light, visible light, infrared, microwave and radio and TV waves.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2i">Click here for the solution</link>
</item>
      </list>
      
</section>
    </section>
    <section id="cid6">
      <title>The particle nature of electromagnetic radiation</title>
      <para id="id188832">When we talk of electromagnetic radiation as a particle, we refer to photons, which are packets of energy. The energy of the photon is related to the wavelength of electromagnetic radiation according to:</para>
<definition id="fhsst_id476"><term id="termfhsst_id476"> Planck's constant </term> <meaning id="meaningfhsst_id476">
      <para id="id188843">Planck's constant is a physical constant named after Max Planck.</para>
      <para id="id188849"><m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>626</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>34</m:mn></m:mrow></m:msup></m:mrow></m:math> J <m:math overflow="scroll"><m:mo>·</m:mo></m:math> s
 </para>
      </meaning></definition>
      <para id="id188898">The energy of a photon can be calculated using the formula: <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math> or <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mfrac><m:mi>c</m:mi><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math>.
Where E is the energy of the photon in joules (J), h is planck's constant, c is the speed of light, f is the frequency in hertz (Hz) and <m:math overflow="scroll"><m:mi>λ</m:mi></m:math> is the wavelength in metres (m).</para>
<exercise id="secfhsst_id483"><title> Calculating the energy of a photon I </title>
      <problem id="probfhsst_id484">
      <para id="id188962">Calculate the energy of a photon with a frequency of <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>18</m:mn></m:msup></m:mrow></m:math> Hz </para>
      </problem>
      <solution id="solfhsst_id487"> <list id="listfhsst_id487" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> We use the formula: <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math> </label>
      <equation id="id189023">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>E</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>h</m:mi>
                  <m:mi>f</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>6</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>6</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>34</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mo>×</m:mo>
                  <m:mn>3</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>18</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>15</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mspace width="0.166667em"/>
                  <m:mi mathvariant="normal">J</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id561"><title> Calculating the energy of a photon II </title>
      <problem id="probfhsst_id562">
      <para id="id189159">What is the energy of an ultraviolet photon with a wavelength of 200 nm? </para>
      </problem>
      <solution id="solfhsst_id565"> <list id="listfhsst_id565" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Determine what is required and how to approach the problem. </label>
      <para id="id189184">We are required to calculate the energy associated with a photon of ultraviolet light with a wavelength of 200 nm.</para>
      <para id="id189190">We can use:</para>
      <equation id="id189193">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>E</m:mi>
            <m:mo>=</m:mo>
            <m:mi>h</m:mi>
            <m:mfrac>
              <m:mi>c</m:mi>
              <m:mi>λ</m:mi>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      </item> <item> <label> Solve the problem </label>
      <equation id="id189220">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>E</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>h</m:mi>
                  <m:mfrac>
                    <m:mi>c</m:mi>
                    <m:mi>λ</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>6</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>626</m:mn>
                    <m:mo>×</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>34</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>×</m:mo>
                      <m:msup>
                        <m:mn>10</m:mn>
                        <m:mn>8</m:mn>
                      </m:msup>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>200</m:mn>
                      <m:mo>×</m:mo>
                      <m:msup>
                        <m:mn>10</m:mn>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>9</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>9</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>939</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>10</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mspace width="0.166667em"/>
                  <m:mi mathvariant="normal">J</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      
      </item> </list> </solution>
</exercise>
      <section id="uid13">
        <title>Exercise - particle nature of EM waves</title>
        <list id="id189384" display="block" list-type="enumerated"><item id="uid14">How is the energy of a photon related to its frequency and wavelength?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2H">Click here for the solution</link>
</item>
          <item id="uid15">Calculate the energy of a photon of EM radiation with a frequency of <m:math overflow="scroll"><m:msup><m:mn>10</m:mn><m:mn>12</m:mn></m:msup></m:math> Hz.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l26">Click here for the solution</link>
</item>
          <item id="uid16">Determine the energy of a photon of EM radiation with a wavelength of 600 nm.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2F">Click here for the solution</link>
</item>
        </list>
      </section>
    </section>
    <section id="cid7">
      <title>Penetrating ability of electromagnetic radiation</title>
      <para id="id189450">Different kinds of electromagnetic radiation have different penetrabilities. For example, if we take the human body as the object. Infrared light is emitted by the human body. Visible light is reflected off the surface of the human body, ultra-violet light (from sunlight) damages the skin, but X-rays are able to penetrate the skin and bone and allow for pictures of the inside of the human body to be taken.</para>
      <para id="id189457">If we compare the energy of visible light to the energy of X-rays, we find that X-rays have a much higher energy. Usually, kinds of electromagnetic radiation with higher energy have higher penetrabilities than those with low energies.</para>
      <para id="id189462">Certain kinds of electromagnetic radiation such as ultra-violet radiation, X-rays and gamma rays are very dangerous. Radiation such as these are called ionising radiation. Ionising radiation transfers energy as it passes through matter, breaking molecular bonds and creating ions.</para>
      <para id="id189468">Excessive exposure to radiation, including sunlight, X-rays and all nuclear radiation, can cause destruction of biological tissue. Luckily, the Earth's atmosphere protects us and other living beings on Earth from most of the harmful EM radiation.</para>
      <section id="uid17">
        <title>Ultraviolet(UV) radiation and the skin</title>
        <para id="id189482">UVA and UVB are different ranges of frequencies for ultraviolet (UV) light. UVA and UVB can damage collagen fibres which results in the speeding up skin aging. In general, UVA is the least harmful, but it can contribute to the aging of skin, DNA damage and possibly skin cancer. It penetrates deeply and does not cause sunburn. Because it does not cause reddening of the skin (erythema) it cannot be measured in the SPF testing. There is no good clinical measurement of the blocking of UVA radiation, but it is important that sunscreen block both UVA and UVB.</para>
        <para id="id189490">UVB light can cause skin cancer. The radiation excites DNA molecules in skin cells, resulting in possible mutations, which can cause cancer. In particular, the layer of ozone in the atmosphere protects us from UVB radiation. The connection between UVB radiation and cancer is one of the reasons for concern about the depletion of ozone in the atmosphere.</para>
        <para id="id189495">As a defense against UV radiation, the body tans when exposed to moderate (depending on skin type) levels of radiation by releasing the brown pigment melanin. This helps to block UV penetration and prevent damage to the vulnerable skin tissue deeper down. Sun-tan lotion, often referred to as sunblock or sunscreen, partly blocks UV radiation and is widely available. These products have a sun protection factor (SPF) rating (usually indicated on the container) that indicate how much protection the product provides against UVB radiation. The SPF rating does not specify protection against UVA radiation, which penetrates deeper into the skin and cause damage to the underlying tissue, which can (in turn) cause wrinkles and increases the risk of cancer. Some sunscreen lotion now includes compounds such as titanium dioxide which helps protect against UVA rays. Other UVA blocking compounds found in sunscreen include zinc oxide and avobenzone.</para>
<section id="secfhsst_id701"><title> What makes a good sunscreen? </title>
        <list id="id189518" display="block" list-type="bulleted">
          <item id="uid18">UVB protection: Padimate O, Homosalate, Octisalate (octyl salicylate), Octinoxate (octyl methoxycinnamate)
</item>
          <item id="uid19">UVA protection: Avobenzone
</item>
          <item id="uid20">UVA/UVB protection: Octocrylene, titanium dioxide, zinc oxide, Mexoryl (ecamsule)
</item>
        </list>
        <para id="id189561">Another means to block UV is by wearing sun protective clothing. This is clothing that has a UPF rating that describes the protection given against both UVA and UVB. </para>
</section>
      </section>
      <section id="uid21">
        <title>Ultraviolet radiation and the eyes</title>
        <para id="id189581">High intensity UVB light can cause damage to the eyes and exposure can cause welder's flash (photo keratitis or arc eye) and may lead to cataracts, pterygium and pinguecula formation.</para>
        <para id="id189586">Protective eyewear is beneficial to those who are working with or those who might be exposed to ultraviolet radiation, particularly short wave UV. Given that light may reach the eye from the sides, full coverage eye protection is usually warranted if there is an increased risk of exposure, as in high altitude mountaineering. Mountaineers are exposed to higher than ordinary levels of UV radiation, both because there is less atmospheric filtering and because of reflection from snow and ice.</para>
        <para id="id189594">Ordinary, untreated eyeglasses give some protection. Most plastic lenses give more protection than glass lenses. Some plastic lens materials, such as polycarbonate, block most UV. There are protective treatments available for eyeglass lenses that need it which will give better protection. But even a treatment that completely blocks UV will not protect the eye from light that arrives around the lens. To convince yourself of the potential dangers of stray UV light, cover your lenses with something opaque, like aluminum foil, stand next to a bright light, and consider how much light you see, despite the complete blockage of the lenses. Most contact lenses help to protect the retina by absorbing UV radiation.</para>
      </section>
      <section id="uid22">
        <title>X-rays</title>
        <para id="id189613">While x-rays are used significantly in medicine, prolonged exposure to X-rays can lead to cell damage and cancer.</para>
        <para id="id189617">For example, a mammogram is an x-ray of the human breast to detect breast cancer, but if a woman starts having regular mammograms when she is too young, her chances of getting breast cancer increases.</para>
      </section>
      <section id="uid23">
        <title>Gamma-rays</title>
        <para id="id189632">Due to the high energy of gamma-rays, they are able to cause serious damage when absorbed by living cells.</para>
        <para id="id189636">Gamma-rays are not stopped by the skin and can induce DNA alteration by interfering with the genetic material of the cell. DNA double-strand breaks are generally accepted to be the most biologically significant lesion by which ionising radiation causes cancer and hereditary disease.</para>
        <para id="id189642">A study done on Russian nuclear workers exposed to external whole-body gamma-radiation at high cumulative doses shows a link between radiation exposure and death from leukaemia, lung, liver, skeletal and other solid cancers.</para>

      </section>
      <section id="eip-665"><title>Cellphones and Microwave Radiation</title><para id="id189654">Cellphone radiation and health concerns have been raised, especially following the enormous increase in the use of wireless mobile telephony throughout the world. This is because mobile phones use electromagnetic waves in the microwave range. These concerns have induced a large body of research. Concerns about effects on health have also been raised regarding other digital wireless systems, such as data communication networks.
In 2009 the World Health Organisation announced that they have found a link between brain cancer and cellphones.</para>
        <para id="id189664">Cellphone users are recommended to minimise their exposure to the radiation, by for example:</para>
        <list id="id189668" display="block" list-type="enumerated">
          <item id="uid24">Use hands-free to decrease the radiation to the head.
</item>
          <item id="uid25">Keep the mobile phone away from the body.
</item>
          <item id="uid26">Do not telephone in a car without an external antenna.
</item>
        </list></section><section id="uid27">
        <title>Exercise - Penetrating ability of EM radiation</title>
        <list id="id189729" display="block" list-type="enumerated"><item id="uid28">Indicate the penetrating ability of the different kinds of EM radiation and relate it to energy of the radiation.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2l">Click here for the solution</link>
</item>
          <item id="uid29">Describe the dangers of gamma rays, X-rays and the damaging effect of ultra-violet radiation on skin.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2q">Click here for the solution</link>
</item>
        </list>
      </section>
    </section>
    <section id="cid8">
      <title>Summary</title>
      <list id="id189769" display="block" list-type="enumerated"><item id="uid30">Electromagnetic radiation has both a wave and a particle nature.
</item>
        <item id="uid31">Electromagnetic waves travel at a speed of <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mspace width="3.33333pt"/><m:mi>m</m:mi><m:mo>·</m:mo><m:msup><m:mi>s</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math> in a vacuum.
</item>
        <item id="uid32">The Electromagnetic spectrum consists of the follwing types of radiation: radio waves, microwaves, infrared, visible, ultraviolet, X-rays, gamma-rays.
</item>
        <item id="uid33">Gamma-rays have the most energy and are the most penetrating, while radio waves have the lowest energy and are the least penetrating.
</item>
      </list>
    </section>
    <section id="eip-745"><title>Indigenous Knowledge Systems: Animal Behaviour</title><para id="id1164126080746">People have believed that animals can predict earthquakes and other natural disasters for centuries. As early as 373 B.C., historians recorded a massive exodus of animals, including rats, snakes and weasels, from the Greek city of Helice days before a quake struck causing massive devastation.</para>
      <para id="id1164126439136">This topic is much debated and there are people that claim different behaviours for different kinds of animals, for example:</para>
      <list id="id1164132827593" list-type="bulleted">
        <item><emphasis effect="bold">Dogs and cats</emphasis>: are believed by some to howl or bite their owners before natural disasters, they cite factors like a much stronger sense of smell.</item>
        <item><emphasis effect="bold">Sharks</emphasis>: have been reported to move to deeper water before hurricanes, possibly because a sensitivity to changes in the air pressure preceding the hurricane.</item>
        <item><emphasis effect="bold">Elephants</emphasis>: will allegedly trumpet and flee to higher ground before a tsunami arrived.</item>
      </list>
      <para id="id1164121170251">Others argue that many animals detect certain natural signals, such as the early tremblings of an earthquake, long before humans. This means they have opportunity to react before we can but argue that they exhibit no special understanding, they just flee as would any person hearing a shout of fire.</para>
      <para id="id6489198">Another problem cited with these seemingly clairvoyant animals is that their psychic powers often are based on behaviors that people only recall after the event. Some animal behaviors happen frequently, but are not remembered unless an earthquake, tsunami, or mud slide follows. For example, if you see a dog cross a road, you just remember you saw a dog cross the road. But if an earthquake shook your neighborhood five minutes later, would you say the dog was fleeing? </para>
      <section id="id1553831">
        <title>Project: Indigenous Knowledge: Animals and Natural Disasters.</title>
        <para id="id1164119615164">Carry out research on the behavior of animals before natural disasters. </para>
        <para id="id1164121934705">Pick one type of natural disaster (earthquake, flood, tsunami, etc.) and see what you can find about animals reacting to that type of disaster. Ask people you know about what they have heard to get a sense of folklore.</para>
        <para id="id1164121037612">Then research the topic to find more information and remember to critically assess all information. Things to consider:</para>
        <list id="id1164128014077" list-type="bulleted">
          <item>What scientific research has been conducted? </item>
          <item>Which countries does that type of disaster usually occur in?</item>
          <item>Do any of the native people of that country have legends/ideas about animals reacting to the disaster? </item>
          <item>What do people believe leads to this behavior? i.e. do the animals have some mystic ability or are they more sensitive to anything then we are (such as low frequency radiation)</item>
        </list>
        <para id="id1164121076422">Present your findings to your class. Critically analyze all the information you collect and decide what you believe. </para>
      </section></section><section id="cid9">
      <title>End of chapter exercise</title>
      <list id="id189872" display="block" list-type="enumerated"><item id="uid34">What is the energy of a photon of EM radiation with a frequency of <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow></m:math> Hz?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l4J">Click here for the solution</link>
</item>
        <item id="uid35">What is the energy of a photon of light with a wavelength of 660 nm?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l4u">Click here for the solution</link>
</item>
        <item id="uid36">List the main types of electromagnetic radiation in order of increasing wavelength.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2r">Click here for the solution</link>
</item>
        <item id="uid37">List the main uses of:
<list id="id189946" display="block" list-type="enumerated"><item id="uid38">radio waves
</item><item id="uid39">infrared
</item><item id="uid40">gamma rays
</item><item id="uid41">X-rays
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l21">Click here for the solution</link></item>
        <item id="uid42">Explain why we need to protect ourselves from ultraviolet radiation from the Sun.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2Y">Click here for the solution</link>
</item>
        <item id="uid43">List some advantages and disadvantages of using X-rays.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l4h">Click here for the solution</link>
</item>
        <item id="uid44">What precautions should we take when using cell phones?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l4S">Click here for the solution</link>
</item>
        <item id="uid45">Write a short essay on a type of electromagnetic waves. You should look at uses, advantages and disadvantages of your chosen radiation.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l24">Click here for the solution</link>
</item>
        <item id="uid46">Explain why some types of electromagnetic radiation are more penetrating than others.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2g">Click here for the solution</link>
</item>
      </list>
    </section>
  </content>
</document>