<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Longitudinal Waves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37831</md:content-id>
  <md:title>Longitudinal Waves</md:title>
  <md:abstract>Fork for CAPS alignment</md:abstract>
  <md:uuid>cb311607-cc03-4a97-8aee-4adecef733e8</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Introduction</title>
      <para id="id291765">We have already studied transverse pulses and waves. In this chapter we look at another type of wave called <emphasis effect="italics">longitudinal</emphasis> waves. In transverse waves, the motion of the particles in the medium were perpendicular to the direction of the wave. In longitudinal waves, the particles in the medium move <emphasis effect="italics">parallel</emphasis> (in the <emphasis effect="italics">same</emphasis> direction as) to the motion of the wave. Examples of transverse waves are water waves or light waves. An example of a longitudinal wave is a sound wave.</para>
    </section>
    <section id="cid3">
      <title>What is a <emphasis effect="italics">longitudinal wave</emphasis>?</title>
<definition id="fhsst_id64"><term id="termfhsst_id64"> Longitudinal waves </term> <meaning id="meaningfhsst_id64">
      A longitudinal wave is a wave where the particles in the medium move parallel to the direction of propagation of the wave. 
      </meaning></definition>
      <para id="id292159">When we studied transverse waves we looked at two different motions: the motion of the particles of the medium and the motion of the wave itself. We will do the same for longitudinal waves.</para>
      <para id="id292164">The question is how do we construct such a wave?</para>
      <para id="id292167">To create a transverse wave, we flick the end of for example a rope up and down. The particles move up and down and return to their equilibrium position. The wave moves from left to right and will be displaced.</para>
      <para id="id292172">
        <figure id="id292175"><media id="id292175_media" alt="">
            <image mime-type="image/png" src="../../media/PG11C4_001.png" id="id292175_onlineimage" width="249"><!-- NOTE: attribute width changes image size online (pixels). original width is 149. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG11C4_001.eps" id="id292175_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id292181">A longitudinal wave is seen best in a spring that is hung from a ceiling. Do the following investigation to find out more about longitudinal waves.</para>
<section id="secfhsst_id79"><title> Investigation : Investigating longitudinal waves </title>
      <list id="id292193" display="block" list-type="enumerated">
        <item id="uid1">Take a spring and hang it from the ceiling. Pull the free end of the spring and release it. Observe what happens.
<figure id="id292211"><media id="id292211_media" alt=""><image mime-type="image/png" src="../../media/PG11C4_002.png" id="id292211_onlineimage" width="325"><!-- NOTE: attribute width changes image size online (pixels). original width is 165. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG11C4_002.eps" id="id292211_printimage"/></media></figure></item>
        <item id="uid2">In which direction does the disturbance move?
</item>
        <item id="uid3">What happens when the disturbance reaches the ceiling?
</item>
        <item id="uid4">Tie a ribbon to the middle of the spring. Watch carefully what happens to the ribbon when the free end of the spring is pulled and released. Describe the motion of the ribbon.
</item>
      </list>
      
</section>
      <para id="id292264">From the investigation you will have noticed that the disturbance moves parallel to the direction in which the spring was pulled. The spring was pulled down and the wave moved up and down. The ribbon in the investigation represents one particle in the medium. The particles in the medium move in the same direction as the wave. The ribbon moves from rest upwards, then back to its original position, then down and then back to its original position.</para>
      <figure id="uid5"><media id="uid5_media" alt="">
          <image mime-type="image/png" src="../../media/PG11C4_003.png" id="uid5_onlineimage" width="485"><!-- NOTE: attribute width changes image size online (pixels). original width is 285. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG11C4_003.eps" id="uid5_printimage"/>
        </media>
        
      <caption>Longitudinal wave through a spring</caption></figure>
    </section>
    <section id="cid4">
      <title>Characteristics of Longitudinal Waves</title>
      <para id="id292291">As in the case of transverse waves the following properties can be defined for longitudinal waves:
wavelength, amplitude, period, frequency and wave speed. However instead of peaks and troughs, longitudinal waves have <emphasis effect="italics">compressions</emphasis> and <emphasis effect="italics">rarefactions</emphasis>.</para>
<definition id="fhsst_id105"><term id="termfhsst_id105"> Compression </term> <meaning id="meaningfhsst_id105">
      A <emphasis effect="bold">compression</emphasis> is a region in a longitudinal wave where the particles are closest together. 
      </meaning></definition>
<definition id="fhsst_id108"><term id="termfhsst_id108"> Rarefaction </term> <meaning id="meaningfhsst_id108">
      A <emphasis effect="bold">rarefaction</emphasis> is a region in a longitudinal wave where the particles are furthest apart. 
      </meaning></definition>
      <section id="uid6">
        <title>Compression and Rarefaction</title>
        <para id="id292360">As seen in <link target-id="uid7"/>, there are regions where the medium is compressed and other regions where the medium is spread out in a longitudinal wave.</para>
        <para id="id292369">The region where the medium is compressed is known as a <emphasis effect="bold">compression</emphasis> and the region where the medium is spread out is known as a <emphasis effect="bold">rarefaction</emphasis>.</para>
        <figure id="uid7"><media id="uid7_media" alt="">
            <image mime-type="image/png" src="../../media/PG11C4_004.png" id="uid7_onlineimage" width="485"><!-- NOTE: attribute width changes image size online (pixels). original width is 285. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG11C4_004.eps" id="uid7_printimage"/>
          </media>
          
        <caption>Compressions and rarefactions on a longitudinal wave</caption></figure>
      </section>
      <section id="uid8">
        <title>Wavelength and Amplitude</title>
<definition id="fhsst_id125"><term id="termfhsst_id125"> Wavelength </term> <meaning id="meaningfhsst_id125">
        The <emphasis effect="bold">wavelength</emphasis> in a longitudinal wave is the distance between two consecutive points that are in phase. 
        </meaning></definition>
        <para id="id292427">The wavelength in a longitudinal wave refers to the distance between two consecutive compressions or between two consecutive rarefactions.</para>
<definition id="fhsst_id129"><term id="termfhsst_id129"> Amplitude </term> <meaning id="meaningfhsst_id129">
        The <emphasis effect="bold">amplitude</emphasis> is the maximum displacement from equilibrium. For a longitudinal wave which is a pressure wave this would be the maximum increase (or decrease) in pressure from the equilibrium pressure that is cause when a peak (or trough) passes a point.
        </meaning></definition>
        <figure id="uid9"><media id="uid9_media" alt="">
            <image mime-type="image/png" src="../../media/PG11C4_005.png" id="uid9_onlineimage" width="487"><!-- NOTE: attribute width changes image size online (pixels). original width is 287. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG11C4_005.eps" id="uid9_printimage"/>
          </media>
          
        <caption>Wavelength on a longitudinal wave</caption></figure>
        <para id="id292465">The amplitude is the distance from the equilibrium position of the medium to a compression or a rarefaction.</para>
      </section>
      <section id="uid10"><title>Period and Frequency</title><definition id="fhsst_id143"><term id="termfhsst_id143"> Period </term> <meaning id="meaningfhsst_id143">
       The <emphasis effect="bold">period</emphasis> of a wave is the time taken by the wave to move one wavelength.
        </meaning></definition>
<definition id="fhsst_id146"><term id="termfhsst_id146"> Frequency </term> <meaning id="meaningfhsst_id146">
        The <emphasis effect="bold">frequency</emphasis> of a wave is the number of wavelengths per second.  
        </meaning></definition>
        <para id="id292523">The <emphasis effect="italics">period</emphasis> of a longitudinal wave is the time taken by the wave to move one wavelength. As for transverse waves, the symbol <m:math overflow="scroll"><m:mi>T</m:mi></m:math> is used to represent period and period is measured in seconds (s).</para>
        <para id="id292542">The <emphasis effect="italics">frequency</emphasis><m:math overflow="scroll"><m:mi>f</m:mi></m:math> of a wave is the number of wavelengths per second. Using this definition and the fact that the period is the time taken for 1 wavelength, we can define:</para>
        <equation id="id291687">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>f</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mi>T</m:mi>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id291706">or alternately,</para>
        <equation id="id292764"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>T</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mi>f</m:mi>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
      </section>
      <section id="uid11"><title>Speed of a Longitudinal Wave</title><para id="id292794">The speed of a longitudinal wave is defined as:</para>
        <equation id="id292798">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>v</m:mi>
              <m:mo>=</m:mo>
              <m:mi>f</m:mi>
              <m:mo>·</m:mo>
              <m:mi>λ</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id292818">where
<list id="eip-id1170811315120"><item><m:math overflow="scroll"><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>speed in m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math></item>
<item><m:math overflow="scroll"><m:mi>f</m:mi><m:mo>=</m:mo><m:mi>frequency in Hz</m:mi></m:math></item>
<item><m:math overflow="scroll"><m:mi>λ</m:mi><m:mo>=</m:mo><m:mi>wavelength in m</m:mi></m:math></item>
</list></para>
<exercise id="secfhsst_id196"><title> Speed of longitudinal waves </title>
        <problem id="probfhsst_id197">
        <para id="id292883">The musical note “A” is a sound wave. The note has a frequency of 440 Hz and a wavelength of 0,784 m. Calculate the speed of the musical note. </para>
        </problem>
        <solution id="solfhsst_id200"> <list id="listfhsst_id200" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine what is given and what is required </label>
        <equation id="id292908">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>f</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>440</m:mn>
                    <m:mspace width="4pt"/>
                    <m:mi> Hz </m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>λ</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>0</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>784</m:mn>
                    <m:mspace width="4pt"/>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id292968">We need to calculate the speed of the musical note “A”.</para>
        </item> <item> <label> Determine how to approach based on what is given </label>
        <para id="id292978">We are given the frequency and wavelength of the note. We can therefore use:</para>
        <equation id="id292982">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>v</m:mi>
              <m:mo>=</m:mo>
              <m:mi>f</m:mi>
              <m:mo>·</m:mo>
              <m:mi>λ</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Calculate the wave speed </label>
        <equation id="id293005">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>v</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>f</m:mi>
                    <m:mo>·</m:mo>
                    <m:mi>λ</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>440</m:mn>
                    <m:mspace width="0.277778em"/>
                    <m:mi> Hz </m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>784</m:mn>
                    <m:mspace width="0.166667em"/>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>345</m:mn>
                    <m:mspace width="0.166667em"/>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mo>·</m:mo>
                    <m:msup>
                      <m:mi mathvariant="normal">s</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Write the final answer </label>
        <para id="id293114">The musical note “A” travels at <m:math overflow="scroll"><m:mn>345</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>.
 </para>
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id324"><title> Speed of longitudinal waves </title>
        <problem id="probfhsst_id325">
        <para id="id293164">A longitudinal wave travels into a medium in which its speed increases.
How does this affect its... (write only <emphasis effect="italics">increases, decreases, stays the same</emphasis>).</para>
        <list id="id293176" display="block" list-type="enumerated">
          <item id="uid12">period?
</item>
          <item id="uid13">wavelength?
</item>
        </list>
        
        </problem>
        <solution id="solfhsst_id336"> <list id="listfhsst_id336" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine what is required </label>
        <para id="id293222">We need to determine how the period and wavelength of a longitudinal wave change when its speed increases.</para>
        </item> <item> <label> Determine how to approach based on what is given </label>
        <para id="id293231">We need to find the link between period, wavelength and wave speed.</para>
        </item> <item> <label> Discuss how the period changes </label>
        <para id="id293238">We know that the frequency of a longitudinal wave is dependent on the frequency of the vibrations that lead to the creation of the longitudinal wave. Therefore, the frequency is always unchanged, irrespective of any changes in speed. Since the period is the inverse of the frequency, the period remains the same.</para>
        </item> <item> <label> Discuss how the wavelength changes </label>
        <para id="id293248">The frequency remains unchanged. According to the wave equation</para>
        <equation id="id293252">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>v</m:mi>
              <m:mo>=</m:mo>
              <m:mi>f</m:mi>
              <m:mi>λ</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id293270">if <m:math overflow="scroll"><m:mi>f</m:mi></m:math> remains the same and <m:math overflow="scroll"><m:mi>v</m:mi></m:math> increases, then <m:math overflow="scroll"><m:mi>λ</m:mi></m:math>, the wavelength, must also increase.
 </para>
        </item> </list> </solution>
</exercise>
      </section>
    </section>
     <section id="cid6">
      <title>Sound Waves</title>
      <para id="id293458">Sound waves coming from a tuning fork are caused by the vibrations of the tuning fork which push against the air particles in front of it. As the air particles are pushed together a compression is formed. The particles behind the compression move further apart causing a rarefaction. As the particles continue to push against each other,
the sound wave travels through the air. Due to this motion of the particles, there is a constant variation in the pressure in the air. Sound waves are therefore pressure waves. This means that in media where the particles are closer together, sound waves will travel quicker.</para>
      <para id="id293466">Sound waves travel faster through liquids, like water, than through the air because water is denser than air (the particles are closer together). Sound waves travel faster in solids than in liquids.</para>
      <figure id="uid18"><media id="uid18_media" alt="">
          <image mime-type="image/png" src="../../media/PG11C4_010.png" id="uid18_onlineimage" width="495"><!-- NOTE: attribute width changes image size online (pixels). original width is 295. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG11C4_010.eps" id="uid18_printimage"/>
        </media>
        
      <caption>Sound waves are pressure waves and need a medium through which to travel.</caption></figure>
<note id="notfhsst_id409" type="tip">A sound wave is different from a light wave.
      <list id="id293489" display="block" list-type="bulleted">
        <item id="uid19">A sound wave is produced by an oscillating object while a light wave is not.
</item>
      </list>
      <para id="id293505">Also, because a sound wave is a mechanical wave (i.e. that it needs a medium) it is not capable of traveling through a vacuum, whereas a light wave can travel through a vacuum.</para></note>
<note id="notfhsst_id415" type="tip">A sound wave is a pressure wave. This means that regions of high pressure (compressions) and low pressure (rarefactions) are created as the sound source vibrates. These compressions and rarefactions arise because the source vibrates longitudinally and the longitudinal motion of air produces pressure fluctuations.</note>
      <para id="id293519">Sound will be studied in more detail in <link document="m37912" window="new">Sound</link>.</para>
    </section>
    <section id="cid7">
      <title>Seismic Waves - (Not Included in CAPS - Included for Interest)</title>
      <para id="id293534">Seismic waves are waves from vibrations in the Earth (core, mantle, oceans). Seismic waves also occur on other planets, for example the moon and can be natural (due to earthquakes, volcanic eruptions or meteor strikes) or man-made (due to explosions or anything that hits the earth hard). Seismic P-waves (P for pressure) are longitudinal waves which can travel through solid and liquid.</para>
    </section>

   <section id="cid5">
      <title>Graphs of Particle Position, Displacement, Velocity and Acceleration (Not Included in CAPS - Included for Completeness)</title>
      <para id="id293320">When a longitudinal wave moves through the medium, the particles in the medium <emphasis effect="bold">only</emphasis> move back and forth relative to the direction of motion of the wave. We can see this in <link target-id="uid14"/> which shows the motion of the particles in a medium as a longitudinal wave moves through the medium.</para>
      <figure id="uid14"><media id="uid14_media" alt="">
          <image mime-type="image/png" src="../../media/PG11C4_006.png" id="uid14_onlineimage" width="602"><!-- NOTE: attribute width changes image size online (pixels). original width is 352. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG11C4_006.eps" id="uid14_printimage"/>
        </media>
        
      <caption>Positions of particles in a medium at different times as a longitudinal wave moves through it. The wave moves to the right. The dashed line shows the equilibrium position of particle 0.</caption></figure>
<note id="notfhsst_id371" type="tip">A particle in the medium <emphasis effect="bold">only</emphasis> moves back and forth when a longitudinal wave moves through the medium.</note>
      <para id="id293361">We can draw a graph of the particle's change in position from its starting point as a function of time. For the wave shown in <link target-id="uid14"/>, we can draw the graph shown in <link target-id="uid15"/> for particle 0. The graph for each of the other particles will be identical.</para>
      <figure id="uid15"><media id="uid15_media" alt="">
          <image mime-type="image/png" src="../../media/PG11C4_007.png" id="uid15_onlineimage" width="297"><!-- NOTE: attribute width changes image size online (pixels). original width is 197. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG11C4_007.eps" id="uid15_printimage"/>
        </media>
        
      <caption>Graph of particle displacement as a function of time for the longitudinal wave shown in <link target-id="uid14"/>.</caption></figure>
      <para id="id293393">The graph of the particle's velocity as a function of time is obtained by taking the gradient of the position vs. time graph. The graph of velocity vs. time for the position vs. time graph shown in <link target-id="uid15"/> is shown is <link target-id="uid16"/>.</para>
      <figure id="uid16"><media id="uid16_media" alt="">
          <image mime-type="image/png" src="../../media/PG11C4_008.png" id="uid16_onlineimage" width="297"><!-- NOTE: attribute width changes image size online (pixels). original width is 197. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG11C4_008.eps" id="uid16_printimage"/>
        </media>
        
      <caption>Graph of velocity as a function of time.</caption></figure>
      <para id="id293421">The graph of the particle's acceleration as a function of time is obtained by taking the gradient of the velocity vs. time graph. The graph of acceleration vs. time for the position vs. time graph shown in <link target-id="uid15"/> is shown is <link target-id="uid17"/>.</para>
      <figure id="uid17"><media id="uid17_media" alt="">
          <image mime-type="image/png" src="../../media/PG11C4_009.png" id="uid17_onlineimage" width="297"><!-- NOTE: attribute width changes image size online (pixels). original width is 197. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG11C4_009.eps" id="uid17_printimage"/>
        </media>
        
      <caption>Graph of acceleration as a function of time.</caption></figure>
    </section>




    <section id="cid8">
      <title>Summary - Longitudinal Waves</title>
      <list id="id293550" display="block" list-type="enumerated">
        <item id="uid20">A longitudinal wave is a wave where the particles in the medium move parallel to the direction in which the wave is travelling.
</item>
        <item id="uid21">Longitudinal waves consist of areas of higher pressure, where the particles in the medium are closest together (compressions) and areas of lower pressure, where the particles in the medium are furthest apart (rarefactions).
</item>
        <item id="uid22">The wavelength of a longitudinal wave is the distance between two consecutive compressions, or two consecutive rarefactions.
</item>
        <item id="uid23">The relationship between the period (<m:math overflow="scroll"><m:mi>T</m:mi></m:math>) and frequency (<m:math overflow="scroll"><m:mi>f</m:mi></m:math>) is given by
<equation id="id293619"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mspace width="3pt"/><m:mi>or</m:mi><m:mspace width="3pt"/><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></equation></item>
        <item id="uid24">The relationship between wave speed (<m:math overflow="scroll"><m:mi>v</m:mi></m:math>), frequency (<m:math overflow="scroll"><m:mi>f</m:mi></m:math>) and wavelength (<m:math overflow="scroll"><m:mi>λ</m:mi></m:math>) is given by
<equation id="id293694"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mi>λ</m:mi></m:mrow></m:math></equation></item>
        <item id="uid25">Graphs of position vs time, velocity vs time and acceleration vs time can be drawn and are summarised in figures
</item>
        <item id="uid26">Sound waves are examples of longitudinal waves. The speed of sound depends on the medium, temperature and pressure. Sound waves travel faster in solids than in liquids, and faster in liquids than in gases. Sound waves also travel faster at higher temperatures and higher pressures.
</item>
      </list>
    </section>
 

   <section id="cid9">
      <title>Exercises - Longitudinal Waves</title>
      <list id="id293753" display="block" list-type="enumerated"><item id="uid27">Which of the following is not a longitudinal wave?
<list id="id293768" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid28">seismic P-wave
</item><item id="uid29">light
</item><item id="uid30">sound
</item><item id="uid31">ultrasound
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l2d">Click here for the solution</link></item>
        <item id="uid32">Which of the following media can sound not travel through?
<list id="id293834" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid33">solid
</item><item id="uid34">liquid
</item><item id="uid35">gas
</item><item id="uid36">vacuum
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l2v">Click here for the solution</link></item>
        <item id="uid37">Select a word from Column B that best fits the description in Column A:
<table id="id293899" summary=""><tgroup cols="2"><tbody><row><entry><emphasis effect="bold">Column A</emphasis></entry><entry><emphasis effect="bold">Column B</emphasis></entry></row><row><entry>waves in the air caused by vibrations</entry><entry>longitudinal waves</entry></row><row><entry>waves that move in one direction, but medium moves in another</entry><entry>frequency</entry></row><row><entry>waves and medium that move in the same direction</entry><entry>white noise</entry></row><row><entry>the distance between consecutive points of a wave which are in phase</entry><entry>amplitude</entry></row><row><entry>how often a single wavelength goes by</entry><entry>sound waves</entry></row><row><entry>half the difference between high points and low points of waves</entry><entry>standing waves</entry></row><row><entry>the distance a wave covers per time interval</entry><entry>transverse waves</entry></row><row><entry>the time taken for one wavelength to pass a point</entry><entry>wavelength</entry></row><row><entry/><entry>music</entry></row><row><entry/><entry>sounds</entry></row><row><entry/><entry>wave speed</entry></row></tbody></tgroup></table><link class="fullmarks" window="new" url="http://www.fhsst.org/l2w">Click here for the solution</link></item>
        <item id="uid38">A longitudinal wave has a crest to crest distance of 10 m. It takes the wave 5 s to pass a point.
<list id="id294078" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid39">What is the wavelength of the longitudinal wave?
</item><item id="uid40">What is the speed of the wave?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l2f">Click here for the solution</link></item>
        <item id="uid41">A flute produces a musical sound travelling at a speed of <m:math overflow="scroll"><m:mn>320</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>. The frequency of the note is 256 Hz. Calculate:
<list id="id294137" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid42">the period of the note
</item><item id="uid43">the wavelength of the note
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l2G">Click here for the solution</link></item>
        <item id="uid44">A person shouts at a cliff and hears an echo from the cliff 1 s later. If the speed of sound is <m:math overflow="scroll"><m:mn>344</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>, how far away is the cliff?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l27">Click here for the solution</link>
</item>
        <item id="uid45">A wave travels from one medium to another and the speed of the wave decreases. What will the effect be on the ... (write only <emphasis effect="italics">increases, decreases</emphasis> or <emphasis effect="italics">remains the same</emphasis>)
<list id="id294228" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid46">wavelength?
</item><item id="uid47">period?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l2A">Click here for the solution</link></item>
      </list>
    </section>
  </content>
</document>