\chapter{Electric Circuits - Grade 10}
\label{p:ElecCircuitsG10}

% CHILD SECTION START 

\section{Electric Circuits}

People all over the world depend on electricity to provide power for most appliances in the home and at work. For example, flourescent lights, electric heating and cooking (on electric stoves), all depend on electricity to work.
To realise just how big an impact electricity has on our daily lives, just think about what happens when there is a power
failure or load shedding.

\Activity{Discussion}
{Uses of electricity}
{
\noindent With a partner, take the following topics and, for each topic, write down at least 5 items/appliances/machines which need
electricity to work. Try not to use the same item more than once.
\begin{itemize}
\item At home
\item At school
\item At the hospital
\item In the city
\end{itemize} 
Once you have finished making your lists, compare with the lists of other people in your class. (Save your lists somewhere safe for later because there will be another activity for which you'll need them.)

\noindent When you start comparing, you should notice that there are many different items which we use in our daily lives which rely on electricity to work! 
}


\Tip{\textbf{Safety Warning:} 
We believe in experimenting and learning about physics at every opportunity, BUT
playing with electricity and electrical appliances can be \textbf{EXTREMELY DANGEROUS}! Do not try to build
home made circuits alone. Make sure you have someone with you who knows if what you are doing is safe. 
Normal electrical outlets are dangerous. Treat electricity with respect in your everyday life. Do not touch exposed wires and do not approach downed power lines.}

\subsection{Closed circuits}
In the following activity we will investigate what is needed to cause charge to flow in an electric circuit.

\Activity{Experiment}
{Closed circuits}
{
\Aim{To determine what is required to make electrical charges flow.}
In this experiment, we will use a lightbulb to check whether electrical charge is flowing in the circuit or not. If charge is flowing, the lightbulb should glow. On the other hand, if no charge is flowing, the lightbulb will not glow.

\Apparatus{You will need a small lightbulb which is attached to a metal conductor (e.g. a bulb from a school electrical kit), some connecting wires and a battery.}

\Method{Take the apparatus items and try to connect them in a way that you cause the light bulb to glow (i.e. charge flows in the circuit).}

\noindent \textbf{Questions:}
\begin{enumerate}
\item Once you have arranged your circuit elements to make the lightbulb glow, draw your circuit.
\item What can you say about how the battery is connected? (i.e. does it have one or two connecting leads attached? Where are they attached?)
\item What can you say about how the light bulb is connected in your circuit? (i.e. does it connect to one or two connecting leads, and where are they attached?)
\item Are there any items in your circuit which are not attached to something? In other words, are there any gaps in your circuit?
\end{enumerate}

\noindent Write down your conclusion about what is needed to make an electric circuit work and charge to flow.
}

In the experiment above, you will have seen that the light bulb only glows when there is a \textit{closed} circuit i.e. there are no gaps in the circuit and all the circuit elements are connected in a \textit{closed loop}. Therefore, in order for charges to flow, a closed circuit and an energy source (in this case the battery) are needed. (Note: you do not have to have a lightbulb in the circuit! We used this as a check that charge was flowing.)

\Definition{Electric circuit}
{An electric circuit is a closed path (with no breaks or gaps) along which electrical charges (electrons) flow powered by an energy source.}


\subsection{Representing electric circuits}

\subsubsection{Components of electrical circuits}
Some common elements (components) which can be found in electrical circuits include light bulbs, batteries, connecting leads, switches, resistors, voltmeters and ammeters. You will learn more about these items in later sections, but it is important to know what their symbols are and how to represent them in circuit diagrams. Below is a table with the items and their symbols:

\begin{table}[!h]
\begin{center}
\begin{tabular}
{|l|c|l|}\hline
\textbf{Component} & \textbf{Symbol} & \textbf{Usage} \\\hline\hline
\raisebox{0.35cm}
{light bulb}&
\includegraphics{PG10C9_001}
 & 
\raisebox{0.35cm}
{glows when charge moves through it} \\ \hline
\raisebox{0.35cm}
{battery}&
\includegraphics{PG10C9_002}
 & 
\raisebox{0.35cm}
{provides energy for charge to move} \\ \hline
\raisebox{0.35cm}
{switch}&
\includegraphics{PG10C9_003}
 & 
\raisebox{0.35cm}
{allows a circuit to be open or closed} \\ \hline
\raisebox{-0.35cm}
{resistor}&
\includegraphics{PG10C9_004}
 & 
\raisebox{-0.35cm}
{resists the flow of charge} \\ 
&
OR& \\ 
&

\includegraphics{PG10C9_005}
 & \\ \hline
\raisebox{0.35cm}
{voltmeter}&
\includegraphics{PG10C9_006}
 & 
\raisebox{0.35cm}
{measures potential difference} \\ \hline
\raisebox{0.35cm}
{ammeter}&
\includegraphics{PG10C9_007}
 & 
\raisebox{0.35cm}
{measures current in a circuit} \\ \hline
\raisebox{0.35cm}
{connecting lead}&
\includegraphics{PG10C9_008}
 & 
\raisebox{0.35cm}
{connects circuit elements together} \\ \hline
\hline
\end{tabular}
\end{center}
\end{table}



\subsubsection{Circuit diagrams}

\Definition{Representing circuits}
{
A \textbf{physical circuit} is the electric circuit you create with real components.\\
A \textbf{circuit diagram} is a drawing which uses symbols to represent the different components in the physical circuit. 
}

We use circuit diagrams to represent circuits because they are much simpler and more general than drawing the physical circuit because they only show the workings of the electrical components. You can see this in the two pictures below. The first picture shows the \textit{physical circuit} for an electric torch. You can see the light bulb, the batteries, the switch and the outside plastic casing of the torch. The picture is actually a \textit{cross-section} of the torch so that we can see inside it.

% Torch: physical components

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG10C9_009}

\caption{Physical components of an electric torch. The dotted line shows the path of the electrical circuit.}
\label{fig:p:em:ec10:cc:torch}
\end{center}
\end{figure}

Below is the \textit{circuit diagram} for the electric torch. Now the light bulb is represented by its symbol, as are the batteries, the switch and the connecting wires. It is not necessary to show the plastic casing of the torch since it has nothing to do with the electric workings of the torch. You can see that the circuit diagram is much simpler than the physical circuit drawing!


% Torch: circuit diagram

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG10C9_010}

\caption{Circuit diagram of an electric torch.}
\label{fig:p:em:ec10:cc:torch}
\end{center}
\end{figure}


\subsubsection{Series and parallel circuits}
There are two ways to connect electrical components in a circuit: \textbf{in series} or \textbf{in parallel}.

\Definition{Series circuit}
{In a series circuit, the charge flowing from the battery can only flow along a \textbf{single} path to return to the battery.}

\Definition{Parallel circuit}
{In a parallel circuit, the charge flowing from the battery can flow along \textbf{multiple} paths to return to the battery.}

The picture below shows a circuit with three resistors connected \textit{in series} on the left and a circuit with three resistors connected \textit{in parallel} on the right. In the series circiut, the charge path from the battery goes through every component before returning to the battery. In the parallel circuit, there is more than one path for the charge to flow from the battery through one of the components and back to the battery.

\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C9_011}
 
}
\end{center}




\begin{wex}
{Drawing circuits I}
{Draw the circuit diagram for a circuit which has the following components:
\begin{enumerate}
\item 1 battery
\item 1 lightbulb connected in series
\item 2 resistors connected in parallel 
\end{enumerate}
}
{
\westep{Identify the components and their symbols and draw according to the instructions:}
\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C9_012}
 
}
\end{center}
}
\end{wex}

\begin{wex}
{Drawing circuits II}
{Draw the circuit diagram for a circuit which has the following components:
\begin{enumerate}
\item 3 batteries in series
\item 1 lightbulb connected in parallel with 1 resistor 
\item a switch in series with the batteries
\end{enumerate}
}
{
\westep{Identify the symbol for each component and draw according to the instructions:}

\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C9_013}
 
}
\end{center}

}
\end{wex}

\Exercise{Circuits}
{
\begin{enumerate}
\item{Using physical components, set up the physical circuit which is described by the circuit diagram below:
\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C9_014}
 
}
\end{center}
% \begin{enumerate}
% \item Now draw a picture of the physical circuit you have built.
% \end{enumerate}
}  

\item{Using physical components, set up a closed circuit which has one battery and a light bulb in series with a resistor.
\begin{enumerate} 
\item Draw the physical circuit.
\item Draw the resulting circuit diagram.
\item How do you know that you have built a closed circuit? (What happens to the light bulb?)
\item If you add one more resistor to your circuit (also in series), what do you notice? (What happens to the light from the light bulb?)
\item Draw the new circuit diagram which includes the second resistor. 
\end{enumerate}}

\item{Draw the circuit diagram for the following circuit: 2 batteries and a switch in series, and 1 lightbulb which is in parallel with two resistors.
\begin{enumerate}
\item Now use physical components to set up the circuit.
\item What happens when you close the switch? What does does this mean about the circuit?
\item Draw the physical circuit.
\end{enumerate}}
\end{enumerate}
}



\Activity{Discussion}
{Alternative Energy}
{
\noindent At the moment, most electric power is produced by burning fossil fuels such as coal and oil. In South Africa, our main
source of electric power is coal burning power stations. (We also have one nuclear power plant called Koeberg in the Western Cape). However, burning fossil fuels releases large amounts of pollution into the earth's atmosphere and contributes
to global warming. Also, the earth's fossil fuel reserves (especially oil) are starting to run low. For these reasons, people all across the world are working to find \textit{alternative}/other sources of energy and on ways to \textit{conserve}/save energy. Other sources of energy include
wind power, solar power (from the sun), hydro-electric power (from water, e.g. dammed rivers) among others. 

\noindent With a partner, take out the lists you made earlier of the item/appliances/machines which used electricity in the following environments. For each item, try to think of an \textit{alternative} AND a way to \textit{conserve} or save power. 

\noindent For example, if you had a flourescent light as an item used in the home, then:
\begin{itemize}
\item Alternative: use candles at supper time to reduce electricity consumption
\item Conservation: turn off lights when not in a room, or during the day.
\end{itemize}


\noindent \textbf{Topics:}
\begin{itemize}
\item At home
\item At school
\item At the hospital
\item In the city
\end{itemize}
 
\noindent Once you have finished making your lists, compare with the lists of other people in your class. 
}






% CHILD SECTION END 



% CHILD SECTION START 

\section{Potential Difference}


\subsection{Potential Difference}

When a circuit is connected and complete, charge can move through the circuit. Charge will not move unless there is a reason, a force. Think of it as though charge is at rest and something has to push it along. This means that work needs to be done to make charge move. A force acts on the charges, doing work, to make them move. The force is provided by the battery in the circuit.


We call the moving charge "current" and we will talk about this later.


The position of the charge in the circuit tells you how much potential energy it has because of the force being exerted on it. This is like the force from gravity, the higher an object is above the ground (position) the more potential energy it has.


The amount of work to move a charge from one point to another point is how much the potential energy has changed. This is the difference in potential energy, called potential difference. Notice that it is a difference between the value of potential energy at two points so we say that potential difference is measured between or across two points. We do not say potential difference through something.


\Definition{Potential Difference}
{Electrical potential difference as the difference in electrical potential energy per unit charge between two points. The units of potential difference are the volt\footnote{named after the Italian physicist Alessandro Volta (1745--1827)} (V).}

The units are volt (V), which is the same as joule per coulomb, the amount of work done per unit charge. Electrical potential difference is also called voltage.

\subsection{Potential Difference and Parallel Resistors}

When resistors are connected in parallel the start and end points for all the resistors are the same. These points have the same potential energy and so the potential difference between them is the same no matter what is put in between them. You can have one, two or many resistors between the two points, the potential difference will not change. You can ignore whatever components are between two points in a circuit when calculating the difference between the two points.

%Test this by measuring the potential difference between points A and B in the following circuits.

Look at the following circuit diagrams. The battery is the same in all cases, all that changes is more resistors are added between the points marked by the black dots. If we were to measure the potential difference between the two dots in these circuits we would get the same answer for all three cases.

%\begin{figure}[htbp]
%\begin{center}
%
%\includegraphics{PG10C9_015}

%\caption{An ammeter should be connected in series in a circuit.}
%\label{fig:p:em:ec10:ammeter}
%\end{center}
%\end{figure}

\begin{center}

\includegraphics{PG10C9_016}

\end{center}

Lets look at two resistors in parallel more closely. When you construct a circuit you use wires and you might think that measuring the voltage in different places on the wires will make a difference. This is not true. The potential difference or voltage measurement will only be different if you measure a different set of components. All points on the wires that have no circuit components between them will give you the same measurements.

All three of the measurements shown in the picture below (i.e. A--B, C--D and E--F) will give you the same voltage. The different measurement points on the left have no components between them so there is no change in potential energy. 
Exactly the same applies to the different points on the right. When you measure the potential difference between the points on the left and right you will get the same answer.

\begin{center}

\includegraphics{PG10C9_017}

\end{center}

\subsection{Potential Difference and Series Resistors}

When resistors are in series, one after the other, there is a potential difference across each resistor. The total potential difference across a set of resistors in series is the sum of the potential differences across each of the resistors in the set. This is the same as falling a large distance under gravity or falling that same distance (difference) in many smaller steps. The total distance (difference) is the same.

Look at the circuits below. If we measured the potential difference between the black dots in all of these circuits it would be the same just like we saw above. So we now know the total potential difference is the same across one, two or three resistors. We also know that some work is required to make charge flow through each one, each is a step down in potential energy. These steps add up to the total drop which we know is the difference between the two dots.

\begin{center}

\includegraphics{PG10C9_018}

\end{center}

Let us look at this in a bit more detail. In the picture below you can see what the different measurements for 3 identical resistors in series could look like. The total voltage across all three resistors is the sum of the voltages across the individual resistors.

\begin{center}

\includegraphics{PG10C9_019}

\end{center}

\subsection{Ohm's Law}

The voltage is the change in potential energy or work done when charge moves between two points in the circuit. The greater the resistance to charge moving the more work that needs to be done. The work done or voltage thus depends on the resistance. The potential difference is proportional to the resistance.

\Definition{Ohm's Law}
{Voltage across a circuit component is proportional to the resistance of the component.}

Use the fact that voltage is proportional to resistance to calculate what proportion of the total voltage of a circuit will be found across each circuit element. 

\begin{center}

\includegraphics{PG10C9_020}

\end{center}

We know that the total voltage is equal to $\rm{V}_{1}$ in the first circuit, to $\rm{V}_{1}$ + $\rm{V}_{2}$ in the second circuit and $\rm{V}_{1}$ + $\rm{V}_{2}$ + $\rm{V}_{3}$ in the third circuit.

We know that the potential energy lost across a resistor is proportional to the resistance of the component. The total potential difference is shared evenly across the total resistance of the circuit. This means that the potential difference per unit of resistance is
\begin{equation*}
V_{per\ unit\ of\ resistance} = \frac{V_{total}}
{R_{total}}
\end{equation*}
Then the voltage across a resistor is just the resistance times the potential difference per unit of resistance
\begin{equation*}
V_{resistor} = R_{resistor}\cdot\frac{V_{total}}
{R_{total}}.
\end{equation*}

\subsection{EMF}

When you measure the potential difference across (or between) the terminals of a battery you are measuring the ``electromotive force'' (emf) of the battery. This is how much potential energy the battery has to make charges move through the circuit. This driving potential energy is equal to the total potential energy drops in the circuit. This means that the voltage across the battery is equal to the sum of the voltages in the circuit.

We can use this information to solve problems in which the voltages across elements in a circuit add up to the emf. 
\begin{equation*}
EMF = V_{total}
\end{equation*}

\begin{wex}
{Voltages I}
{
\begin{minipage}
{0.3\textwidth}
What is the voltage across the resistor in the circuit shown?
\end{minipage}
\begin{minipage}
{.7\textwidth}

\includegraphics{PG10C9_021}

\end{minipage}
}
{
\westep{Check what you have and the units}
We have a circuit with a battery and one resistor. We know the voltage across the battery. We want to find that voltage across the resistor.
\begin{equation*}
V_{battery} = 2\rm{V}
\end{equation*}

\westep{Applicable principles}
We know that the voltage across the battery must be equal to the total voltage across all other circuit components. 
\begin{equation*}
V_{battery} = V_{total}
\end{equation*}
There is only one other circuit component, the resistor. 
\begin{equation*}
V_{total} = V_{1}
\end{equation*}
This means that the voltage across the battery is the same as the voltage across the resistor.
\begin{equation*}
V_{battery} = V_{total} = V_{1}
\end{equation*}
\begin{equation*}
V_{battery} = V_{total} = V_{1}
\end{equation*}
\begin{equation*}
V_{1} = 2\rm{V}
\end{equation*}

}
\end{wex}


\begin{wex}
{Voltages II}
{
\begin{minipage}
{0.3\textwidth}
What is the voltage across the unknown resistor in the circuit shown?
\end{minipage}
\begin{minipage}
{0.7\textwidth}

\includegraphics{PG10C9_022}

\end{minipage}
}
{
\westep{Check what you have and the units}
We have a circuit with a battery and two resistors. We know the voltage across the battery and one of the resistors. We want to find that voltage across the resistor.
\begin{equation*}
V_{battery} = 2\rm{V}
\end{equation*}
\begin{equation*}
V_{\rm{A}} = 1\rm{V}
\end{equation*}

\westep{Applicable principles}
We know that the voltage across the battery must be equal to the total voltage across all other circuit components that are in series. 
\begin{equation*}
V_{battery} = V_{total}
\end{equation*}
The total voltage in the circuit is the sum of the voltages across the individual resistors
\begin{equation*}
V_{total} = V_{\rm{A}} + V_{\rm{B}}
\end{equation*}
Using the relationship between the voltage across the battery and total voltage across the resistors
\begin{equation*}
V_{battery} = V_{total}
\end{equation*}
\begin{eqnarray*}
V_{battery} &=& V_{1} + V_{resistor}\\
2\rm{V} & = & V_{1} + 1\rm{V} \\
 V_{1} & = & 1\rm{V}
\end{eqnarray*}
}
\end{wex}

\begin{wex}
{Voltages III}
{
\begin{minipage}
{0.3\textwidth}
What is the voltage across the unknown resistor in the circuit shown?
\end{minipage}
\begin{minipage}
{0.7\textwidth}


\includegraphics{PG10C9_023}

\end{minipage}
}
{
\westep{Check what you have and the units}
We have a circuit with a battery and three resistors. We know the voltage across the battery and two of the resistors. We want to find that voltage across the unknown resistor.
\begin{equation*}
V_{battery} = 7\rm{V}
\end{equation*}
\begin{eqnarray*}
V_{known} &=& V_{\rm{A}}+V_{\rm{C}}\\
          &=& 1\rm{V} + 4\rm{V}
\end{eqnarray*}

\westep{Applicable principles}
We know that the voltage across the battery must be equal to the total voltage across all other circuit components that are in series. 
\begin{equation*}
V_{battery} = V_{total}
\end{equation*}
The total voltage in the circuit is the sum of the voltages across the individual resistors
\begin{equation*}
V_{total} = V_{\rm{B}} + V_{known}
\end{equation*}
Using the relationship between the voltage across the battery and total voltage across the resistors
\begin{equation*}
V_{battery} = V_{total}
\end{equation*}
\begin{eqnarray*}
V_{battery} &=& V_{\rm{B}} + V_{known}\\
7\rm{V} & = & V_{\rm{B}} + 5\rm{V} \\
 V_{\rm{B}} & = & 2\rm{V}
\end{eqnarray*}
}
\end{wex}

\pagebreak[4]
\begin{wex}
{Voltages IV}
{
\begin{minipage}
{0.3\textwidth}
What is the voltage across the parallel resistor combination in the circuit shown? Hint: the rest of the circuit is the same as the previous problem.
\end{minipage}
\begin{minipage}
{0.7\textwidth}

\includegraphics{PG10C9_024}

\end{minipage}
}
{
\westep{Quick Answer}
The circuit is the same as the previous example and we know that the voltage difference between two points in a circuit does not depend on what is between them so the answer is the same as above $V_{parallel}  = 2\rm{V}$.

\westep{Check what you have and the units - long answer}
We have a circuit with a battery and five resistors (two in series and three in parallel). We know the voltage across the battery and two of the resistors. We want to find that voltage across the parallel resistors, $V_{parallel}$.
\begin{equation*}
V_{battery} = 7\rm{V}
\end{equation*}
\begin{equation*}
V_{known} = 1\rm{V} + 4\rm{V}
\end{equation*}

\westep{Applicable principles}
We know that the voltage across the battery must be equal to the total voltage across all other circuit components. 
\begin{equation*}
V_{battery} = V_{total}
\end{equation*}
Voltages only add for components in series. The resistors in parallel can be thought of as a single component which is in series with the other components and then the voltages can be added.
\begin{equation*}
V_{total} = V_{parallel} + V_{known}
\end{equation*}
Using the relationship between the voltage across the battery and total voltage across the resistors
\begin{equation*}
V_{battery} = V_{total}
\end{equation*}
\begin{eqnarray*}
V_{battery} &=& V_{parallel} + V_{known}\\
7\rm{V} & = & V_{1} + 5\rm{V} \\
 V_{parallel} & = & 2\rm{V}
\end{eqnarray*}
}
%}
\end{wex}




% CHILD SECTION END 



% CHILD SECTION START 

\section{Current}

\subsection{Flow of Charge}

We have been talking about moving charge. We need to be able to deal with numbers. How much charge is moving, how fast is it moving? The concept that represents this information is called \emph{current}. Current allows us to quantify the movement of charge.

When we talk about current we talk about how much charge moves past a fixed point in circuit in one second. Think of charges being pushed around the circuit by the battery, there are charges in the wires but unless there is a battery they won't move. When one charge moves the charges next to it also move. They keep their spacing as if you had a tube of marbles like in this picture.

\begin{center}

\includegraphics{PG10C9_025}

\end{center}

If you push one marble into the tube one must come out the other side. If you look at any point in the tube and push one marble into the tube, one marble will move past the point you are looking at. This is similar to charges in the wires of a circuit.

If one charge moves they all move and the same number move at every point in the circuit. This is due to the conservation of charge.

\subsection{Current}

Now that we've thought about the moving charges and visualised what is happening we need to get back to quantifying moving charge. I've already told you that we call moving charge current but we still need to define it precisely.

\Definition{Current}
{Current is the rate at which charges moves past a fixed point in a circuit. We use the symbol I to show current and it is measured in amperes (A). One ampere is one coulomb of charge moving in one second. 
\begin{equation*}
I = \frac{Q}
{\Delta t}
\end{equation*}
}

When current flows in a circuit we show this on a diagram by adding arrows. The arrows show the direction of flow in a circuit. By convention we say that charge flows from the positive terminal on a battery to the negative terminal. We measure current with an \textit{ammeter}

\subsection{Series Circuits}

In a series circuit, the charge has a single path from the
battery, returning to the battery.

\begin{center}

\includegraphics{PG10C9_026}

\end{center}

The arrows in this picture show you the direction that charge will flow in the circuit. They don't show you much charge will flow, only the direction. 

\begin{IFact}
{ Benjamin Franklin made a guess about the
direction of charge flow when rubbing smooth wax with rough wool.
He thought that the charges flowed from the wax to the wool (i.e.
from positive to negative) which was opposite to the real
direction. Due to this, electrons are said to have a
\emph{negative} charge and so objects which Ben Franklin called
``negative'' (meaning a shortage of charge) really have an excess
of electrons. By the time the true direction of electron flow was
discovered, the convention of ``positive'' and ``negative'' had
already been so well accepted in the scientific world that no
effort was made to change it. }
\end{IFact}

\Tip{A battery \textbf{does not} produce the same amount of
current no matter what is connected to it. While the voltage
produced by a battery is constant, the amount of current supplied
depends on what is in the circuit.}

How does the current through the battery in a circuit with several
resistors in series compare to the current in a circuit with a
single resistor (assuming all the resistors are the same)?

\Activity{Experiment}
{Current in Series Circuits}
{
\Aim{To determine the effect of multiple resistors on current in a circuit}
\Apparatus{
\begin{itemize}
\item{Battery}
\item{Resistors}
\item{Light bulb}
\item{Wires}
\end{itemize}
}
\Method{ 
\begin{enumerate}
\item{Construct the following circuits
\begin{center}

\includegraphics{PG10C9_027}

\end{center}}
\item{Rank the three circuits in terms of the brightness of the bulb.}
\end{enumerate}
}
\Conclusions{ The brightness of the bulb is an indicator of how much current is flowing. If the bulb gets brighter because of a change then more current is flowing. If the bulb gets dimmer less current is flowing.
You will find that the more resistors you have the dimmer the bulb.}
}

\begin{center}
%\scalebox{1.3} % Change this value to rescale the drawing.
{

\includegraphics{PG10C9_028}

}
\end{center}


\subsection{Parallel Circuits}

\begin{center}

\includegraphics{PG10C9_029}

\end{center}



How does the current through the battery in a circuit with several
resistors in parallel compare to the current in a circuit with a
single resistor?

\Activity{Experiment}
{Current in Series Circuits}
{
\Aim{To determine the effect of multiple resistors on current in a circuit}
\Apparatus{
\begin{itemize}
\item{Battery}
\item{Resistors}
\item{Light bulb}
\item{Wires}
\end{itemize}
}
\Method{ 
\begin{enumerate}
\item{Construct the following circuits

\begin{center}

\includegraphics{PG10C9_030}

\end{center}
}
\item{Rank the three circuits in terms of the brightness of the bulb.}
\end{enumerate}
}
\Conclusions{ The brightness of the bulb is an indicator of how much current is flowing. If the bulb gets brighter because of a change then more current is flowing. If the bulb gets dimmer less current is flowing.
You will find that the more resistors you have the brighter the bulb.}
}

Why is this the case? Why do more resistors make it easier for charge to flow in the circuit? It is because they are in parallel so there are more paths for charge to take to move. You can think of it like a highway with more lanes, or the tube of marbles splitting into multiple parallel tubes. The more branches there are, the easier it is for charge to flow. You will learn more about the total resistance of parallel resistors later but always remember that more resistors in parallel mean more pathways. In series the pathways come one after the other so it does not make it easier for charge to flow.

\begin{center}
%\scalebox{1.3} % Change this value to rescale the drawing.
{

\includegraphics{PG10C9_031}

}
\end{center}


% CHILD SECTION END 



% CHILD SECTION START 

\section{Resistance}

\subsection{What causes resistance?}

We have spoken about resistors that reduce the flow of charge
in a conductor. On a microscopic level, electrons moving through
the conductor collide with the particles of which the conductor
(metal) is made. When they collide, they transfer kinetic energy. 
The electrons
therefore lose kinetic energy and slow down. This leads to
resistance. The transferred energy causes the resistor to heat up.
You can feel this directly if you touch a cellphone charger when you are charging a cell phone - the charger gets warm because its circuits have some resistors in them!

\Definition{Resistance}
{Resistance slows down the flow of charge in a circuit. We use the symbol \textbf{R} to show resistance and it is measured in units called \textbf{Ohms} with the symbol $\Omega$. \\
\begin{equation*}
1 \ \rm{Ohm} = 1 \frac{\rm{Volt}}
{ \rm{Ampere}}.
\end{equation*}
}

\textit{All} conductors have some resistance. For example, a piece of wire
has less resistance than a light bulb, but both have resistance. A lightbulb is a very thin wire surrounded by a glass housing The high resistance of the filament (small wire) in a lightbulb causes the electrons to 
transfer a lot of their kinetic energy in the form of heat\footnote{Flourescent lightbulbs do not use thin wires; they use the fact that certain gases glow when a current flows through them. They are much more efficient (much less resistance) than lightbulbs.}. The heat energy is enough
to cause the filament to glow white-hot which produces light. The wires
connecting the lamp to the cell or battery hardly even get warm while
conducting the same amount of current. This is because of their
much lower resistance due to their larger cross-section (they are thicker).

An important effect of a resistor is that it \textit{converts} electrical
energy into other forms of \textbf{heat} energy. \textbf{Light} energy is a by-product of the heat that is produced.

\begin{IFact}
{There is a special type of conductor,
called a \textbf{superconductor} that has no resistance, but the
materials that make up all known superconductors only start superconducting
at very low temperatures (approximately -170\deg C).}
\end{IFact}

\subsubsection{Why do batteries go flat?}
A battery stores chemical potential energy. When it is connected in a circuit, a chemical reaction takes place inside the battery which converts chemical potential energy to electrical energy which powers the electrons to move through the circuit. All the circuit elements (such as the conducting leads, resistors and lightbulbs) have some resistance to the flow of charge and convert the electrical energy to heat and, in the case of the lightbulb, light.
Since energy is always conserved, the battery goes flat when all its chemical potential energy has been converted into other forms of energy.

\subsection{Resistors in electric circuits}
It is important to understand what effect adding resistors to a circuit has on the \textit{total} resistance of a circuit and on the current that can flow in the circuit. 

\subsubsection{Resistors in series}
When we add resistors in series to a circuit, we \textit{increase} the resistance to the flow of current. There is only \textbf{one path} that the current can flow down and the current is the same at all places in the series circuit. Take a look at the diagram below: On the left there is a circuit with a single resistor and a battery. No matter where we measure the current, it is the same in a series circuit. On the right, we have added a second resistor in series to the circuit. The \textit{total} resistance of the circuit has \textit{increased} and you can see from the reading on the ammeter that the current in the circuit has decreased.

\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C9_032}
 
}
\end{center}

\subsubsection{Resistors in parallel}
In contrast to the series case, when we add resistors in parallel, we create \textbf{more paths} along which current can flow. By doing this we \textit{decrease} the total resistance of the circuit! 

Take a look at the diagram below. On the left we have the same circuit as in the previous diagram with a battery and a resistor. The ammeter shows a current of 1 ampere. On the right we have added a second resistor in parallel to the first resistor. This has increased the number of paths (branches) the charge can take through the circuit - the total resistance has decreased. You can see that the current in the circuit has increased. Also notice that the current in the different branches can be different.

\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C9_033}
 
}
\end{center}

\Exercise{Resistance}
{
\begin{enumerate}
\item What is the unit of resistance called and what is its symbol?
\item Explain what happens to the total resistance of a circuit when resistors are added in series?
\item Explain what happens to the total resistance of a circuit when resistors are added in parallel?
\item Why do batteries go flat? 
\end{enumerate}
}






% CHILD SECTION END 



% CHILD SECTION START 

\section{Instruments to Measure voltage, current and resistance}

As we have seen in previous sections, an electric circuit is made
up of a number of different components such as batteries, resistors and
light bulbs. There are devices to measure the properties of these components.
These devices are called meters. 

For example, one may be interested in measuring the
amount of current flowing through a circuit using an \emph{ammeter} or measuring the
voltage provided by a battery using a \emph{voltmeter}. In this section we will discuss the
practical usage of voltmeters, ammeters, and \emph{ohmmeters}.

\subsection{Voltmeter}

A voltmeter is an instrument for measuring the voltage between two
points in an electric circuit. In analogy with a water circuit, a
voltmeter is like a meter designed to measure pressure difference.
Since one is interested in measuring the voltage between two
points in a circuit, a voltmeter must be connected in
\textit{parallel} with the portion of the circuit on which the
measurement is made.

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG10C9_034}

\caption{A voltmeter should be connected in parallel in a
circuit.} \label{fig:p:em:ec10:voltmeter}
\end{center}
\end{figure}

Figure~\ref{fig:p:em:ec10:voltmeter} shows a voltmeter connected
in parallel with a battery. One lead of the voltmeter is connected
to one end of the battery and the other lead is connected to the
opposite end. The voltmeter may also be used to measure the
voltage across a resistor or any other component of a circuit that
has a voltage drop.

\subsection{Ammeter}

An ammeter is an instrument used to measure the flow of electric
current in a circuit. Since one is interested in measuring the
current flowing \textit{through} a circuit component, the ammeter
must be connected in \textit{series} with the measured circuit
component (Figure~\ref{fig:p:em:ec10:ammeter}).

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG10C9_035}

\caption{An ammeter should be connected in series in a circuit.}
\label{fig:p:em:ec10:ammeter}
\end{center}
\end{figure}

\subsection{Ohmmeter}

An ohmmeter is an instrument for measuring electrical resistance.
The basic ohmmeter can function much like an ammeter. The ohmmeter
works by suppling a constant voltage to the resistor and measuring
the current flowing through it. The measured current is then
converted into a corresponding resistance reading through Ohm's
Law. Ohmmeters only function correctly when measuring resistance over a component 
that is not being powered by a voltage or current source. In other
words, you cannot measure the resistance of a component that is
already connected to a live circuit. This is because the
ohmmeter's accurate indication depends only on its own source of
voltage. The presence of \textbf{any other} voltage across the
measured circuit component interferes with the ohmmeter's
operation. Figure~\ref{fig:p:em:ec10:ohmmeter} shows an ohmmeter
connected with a resistor.

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG10C9_036}

\caption{An ohmmeter should be used  when there are no
voltages present in the circuit.} \label{fig:p:em:ec10:ohmmeter}
\end{center}
\end{figure}

\subsection{Meters Impact on Circuit}

A good quality meter used correctly will not significantly change
the values it is used to measure. This means that an ammeter has
very low resistance to not slow down the flow of charge. A voltmeter has a very high resistance so that it does not add another 
parallel pathway to the circuit for the charge to flow along.

\Activity{Investigation}
{Using meters}
{If possible, 
connect meters in circuits to get used to the use of meters to
measure electrical quantities. If the meters have more than one
scale, always connect to the \textbf{largest scale} first so that the meter
will not be damaged by having to measure values that exceed its
limits.}

The table below summarises the use of each measuring instrument
that we discussed and the way it should be connected to a circuit
component.

\begin{center}
\begin{tabular}
{ | c | c | c | }
\hline 
\textbf{Instrument} & \textbf{Measured Quantity} & \textbf{Proper Connection} \\ \hline \hline 
Voltmeter & Voltage & In Parallel \\ \hline Ammeter &
Current & In Series \\ \hline
Ohmmeter & Resistance & Only with Resistor \\
\hline
\end{tabular}
\end{center}

\section{Exercises - Electric circuits}

\begin{enumerate}
\item{ Write definitions for each of the following:
  \begin{enumerate}
  \item resistor
  \item coulomb
  \item voltmeter
  \end{enumerate}}

\item{ Draw a circuit diagram which consists of the following components:
  \begin{enumerate}
  \item 2 batteries in parallel
  \item an open switch
  \item 2 resistors in parallel
  \item an ammeter measuring total current
  \item a voltmeter measuring potential difference across one of the parallel resistors
  \end{enumerate}}

\item{ Complete the table below: \\

\begin{tabular}
{ | c | c | c | c| } \hline 
\textbf{Quantity} & \textbf{Symbol} & \textbf{Unit of meaurement} & \textbf{Symbol of unit} \\ \hline \hline 
e.g. Distance & e.g. d & e.g. kilometer & e.g. km \\ \hline 
Resistance &   &   &  \\ \hline
Current  &   &   &  \\ \hline
Potential difference  &   &   &  \\ \hline
\hline
\end{tabular}
}

\item{[SC 2003/11] The emf of a battery can best be explained as the $\dots$
\begin{enumerate}
\item{rate of energy delivered per unit current}
\item{rate at which charge is delivered}
\item{rate at which energy is delivered}
\item{charge per unit of energy delivered by the battery}
\end{enumerate}}

\item{[IEB 2002/11 HG1] Which of the following is the correct definition of the emf of a battery?
\begin{enumerate}
\item{It is the product of current and the external resistance of the circuit.}
\item{It is a measure of the cell's ability to conduct an electric current.}
\item{It is equal to the ``lost volts'' in the internal resistance of the circuit.}
\item{It is the power supplied by the battery per unit current passing through the battery.}
\end{enumerate}}

\item{[IEB 2005/11 HG] Three identical light bulbs A, B and C are connected in an electric circuit as shown in the diagram below.

\begin{center}

\includegraphics{PG10C9_037}

\end{center}
\begin{enumerate}
\item {How bright is bulb A compared to B and C?}
 \item {How bright are the bulbs after switch S has been opened?}
 \item {How do the currents in bulbs A and B change when switch S is opened?
\begin{center}
\begin{tabular}
{|c|l|l|}\hline\hline
&\textbf{Current in A}&\textbf{Current in B}\\\hline\hline
(a)&decreases&increases\\\hline
(b)&decreases&decreases\\\hline
(c)&increases&increases\\\hline
(d)&increases&decreases\\\hline
\end{tabular}
\end{center}}
\end{enumerate}

}

\item{[IEB 2004/11 HG1] When a current $I$ is maintained in a conductor for a time of $t$, how many electrons with charge e pass any cross-section of the conductor per second?
\begin{enumerate}
\item{It}
\item{It/e}
\item{Ite}
\item{e/It}
\end{enumerate}}
\end{enumerate}

