<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Electrostatics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37825</md:content-id>
  <md:title>Electrostatics</md:title>
  <md:abstract/>
  <md:uuid>c5eaae9d-0937-4fae-802a-3cac4eccd1bb</md:uuid>
</metadata>

<content>
    <section id="cid2">
      <title>Introduction</title>
      <para id="id200254">Electrostatics is the study of electric charge which is static (not moving). In this chapter we will look at some of the basic principle of electric charge as well as the principle of conservation of charge. </para>
    </section>
    <section id="cid3">
      <title>Two kinds of charge</title>
      <para id="id200267">All objects surrounding us (including people!) contain large amounts of electric charge. There
are two types of electric charge: <emphasis effect="bold">positive</emphasis> charge and <emphasis effect="bold">negative</emphasis> charge.
If the same amounts
of negative and positive charge are brought together, they neutralise each other and there
is <emphasis effect="italics">no net charge</emphasis>. <emphasis effect="bold">Neutral</emphasis> objects are objects which contain equal amouts of positive
and negative charges. However, if there is a little bit more of one type of charge than the other on the
object then the object is said to be <emphasis effect="bold">electrically charged</emphasis>. The picture below shows
what the distribution of charges might look like for a neutral, positively charged and
negatively charged object.</para>
      <para id="id200640">
        <figure id="id200643"><media id="id200643_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_001.png" id="id200643_onlineimage" width="571"><!-- NOTE: attribute width changes image size online (pixels). original width is 371. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_001.eps" id="id200643_printimage"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="cid4">
      <title>Unit of charge</title>
      <para id="id200658">Charge is measured in units called <emphasis effect="bold">coulombs (C)</emphasis>. A coulomb of charge is a very large charge. In electrostatics we therefore often work with charge in microcoulombs (<m:math overflow="scroll"><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>μ</m:mi><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>) and nanocoulombs (<m:math overflow="scroll"><m:mn>1</m:mn><m:mspace width="2pt"/><m:mspace width="2pt"/><m:mi>nC</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>).</para>
    </section>
    <section id="cid5">
      <title>Conservation of charge</title>
      <para id="id200729">Objects may become charged in many ways, including by contact with or being rubbed by other objects. This means that they can gain extra negative or positive charge. For example, charging happens
when you rub your feet against the carpet. When you
then touch something metallic or another person, you feel a shock as
the excess charge that you have collected is <emphasis effect="italics">discharged</emphasis>.</para>
<note id="notfhsst_id106" type="tip">Charge, like energy, cannot be created or destroyed. We say
that charge is <emphasis effect="bold">conserved</emphasis>.</note>
      <para id="eip-506">The principle of conservation of charge states that the net charge of an isolated system remains constant during any physical process, e.g. when two charges make contact and are separated again.</para><para id="id200752">When you rub your feet
against the carpet, negative charge is transferred to you
from the carpet. The carpet will then become positively
charged by the <emphasis effect="italics">same amount</emphasis>.</para>
      <para id="id200762">Another example is to take two <emphasis effect="italics">neutral</emphasis> objects such as a plastic ruler and a cotton cloth (handkerchief). To begin, the two objects are neutral (i.e. have the same amounts of positive and negative charge).</para>
      <para id="id200774">
        <figure id="id200777"><media id="id200777_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_002.png" id="id200777_onlineimage" width="620"><!-- NOTE: attribute width changes image size online (pixels). original width is 420. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_002.eps" id="id200777_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id200783">Now, if the cotton cloth is used to rub the ruler, negative charge
is transferred <emphasis effect="italics">from</emphasis> the cloth <emphasis effect="italics">to</emphasis> the ruler.
The ruler is now <emphasis effect="italics">negatively</emphasis> charged (i.e. has an excess of electrons) and the cloth is <emphasis effect="italics">positively</emphasis> charged (i.e. is electron deficient).
If you count up all the positive and negative charges at the beginning and the end, there are still the same amount. i.e. total charge has been <emphasis effect="italics">conserved</emphasis>!</para>
      <para id="id200814">
        <figure id="id200819"><media id="id200819_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_003.png" id="id200819_onlineimage" width="629"><!-- NOTE: attribute width changes image size online (pixels). original width is 429. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_003.eps" id="id200819_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id200825">Note that in this example the numbers are made up to be easy to calculate. In the real world only a tiny fraction of the charges would move from one object to the other, but the total charge would still be conserved.</para><para id="eip-600">The following simulation will help you understand what happens when you rub an object against another object.<newline/> <link class="phetsim" window="new" url="http://phet.colorado.edu/sims/balloons/balloons_en.jnlp">run demo</link>
<figure id="id11328"><media id="id11328_media" alt="">
            <image mime-type="image/png" src="../../media/phet1.png" id="id11328_onlineimage" width="149"><!-- NOTE: attribute width changes image size online (pixels). original width is 	149. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/phet1.eps" id="id11328_printimage"/>
            </media>
            </figure></para><note id="eip-567">The process of materials becoming charged when they come into contact with other materials is known as tribo-electric charging. Materials can be arranged in a tribo-electric series according to whether they are more positive or more negative. This tribo-electric series can allow us to determine whether one material is likely to become charged from another material. For example, amber is more negative than wool and so if a piece of wool is rubbed against a piece of amber then the amber will become negatively charged.</note>
    </section>
    <section id="cid6"><title>Force between Charges</title><para id="id200840">The force exerted by non-moving (static) charges on each other is called the <emphasis effect="bold">electrostatic force.</emphasis> The electrostatic force between:</para>
      <list id="id200849" display="block" list-type="bulleted"><item id="uid1"><emphasis effect="bold">like</emphasis> charges is <emphasis effect="bold">repulsive</emphasis></item>
        <item id="uid2"><emphasis effect="bold">opposite</emphasis> (unlike) charges is <emphasis effect="bold">attractive</emphasis>.
</item>
      </list>
      <para id="id200894">In other words, like charges repel each other while opposite
charges attract each other. This is different to the gravitational force which is only attractive.</para>
      <para id="id200898"><figure id="id200901"><media id="id200901_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_004.png" id="id200901_onlineimage" width="371"><!-- NOTE: attribute width changes image size online (pixels). original width is 271. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_004.eps" id="id200901_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id200907">The <emphasis effect="italics">closer</emphasis> together the charges are, the <emphasis effect="italics">stronger</emphasis> the electrostatic force between them.</para>
      <para id="id200921">
        <figure id="id200924"><media id="id200924_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_005.png" id="id200924_onlineimage" width="384"><!-- NOTE: attribute width changes image size online (pixels). original width is 284. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_005.eps" id="id200924_printimage"/>
          </media>
        </figure>
      </para>
<section id="secfhsst_id162"><title> Experiment : Electrostatic Force </title>
      <para id="id200937">You can easily test that
like charges repel and unlike charges attract each other by doing a very
simple experiment.</para>
      <para id="id200944">Take a glass rod and rub it with a piece of silk, then hang it from its middle with a piece string so that it is free to move. If you then bring another glass rod which you
have also charged in the same way next to it, you will see the rod
on the string turn <emphasis effect="italics">away</emphasis> from the rod in your hand i.e. it
is <emphasis effect="bold">repelled</emphasis>. If, however, you take a plastic rod, rub it
with a piece of fur and then bring it close to the rod on the
string, you will see the rod on the string turn <emphasis effect="italics">towards</emphasis> the
rod in your hand i.e. it is <emphasis effect="bold">attracted</emphasis>.</para>
      <para id="id200971">
        <figure id="id200974"><media id="id200974_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_006.png" id="id200974_onlineimage" width="412"><!-- NOTE: attribute width changes image size online (pixels). original width is 312. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_006.eps" id="id200974_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id200980">This happens because when you rub the glass with silk,
tiny amounts of negative charge are transferred from the glass
onto the silk, which causes the glass to have less negative charge
than positive charge, making it <emphasis effect="bold">positively charged</emphasis>. When
you rub the plastic rod with the fur, you transfer tiny amounts of
negative charge onto the rod and so it has more negative charge
than positive charge on it, making it <emphasis effect="bold">negatively charged</emphasis>.
 </para>
</section>
<exercise id="secfhsst_id190"><title> Application of electrostatic forces </title>
      <problem id="probfhsst_id191">
      <para id="id201015">Two charged metal spheres hang from strings and are free to move as shown in the picture below. The right hand sphere is positively charged. The charge on the left hand sphere is unknown.</para>
      <para id="id201022">
        <figure id="id201025"><media id="id201025_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_007.png" id="id201025_onlineimage" width="178"><!-- NOTE: attribute width changes image size online (pixels). original width is 78. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_007.eps" id="id201025_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id201031">The left sphere is now brought close to the right sphere.</para>
      <list id="id201034" display="block" list-type="enumerated">
        <item id="uid3">If the left hand sphere swings towards the right hand sphere, what can you say about the charge on the left sphere and why?
</item>
        <item id="uid4">If the left hand sphere swings away from the right hand sphere, what can you say about the charge on the left sphere and why?
</item>
      </list>
      
      </problem>
      <solution id="solfhsst_id210"> <list id="listfhsst_id210" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Identify what is known and what question you need to answer: </label>
      <para id="id201084">In the first case, we have a sphere with positive charge which is <emphasis effect="italics">attracting</emphasis> the left charged sphere. We need to find the charge on the left sphere.</para>
      </item> <item> <label> What concept is being used? </label>
      <para id="id201097">We are dealing with electrostatic forces between charged objects. Therefore, we know that <emphasis effect="italics">like</emphasis> charges <emphasis effect="italics">repel</emphasis> each other and <emphasis effect="italics">opposite</emphasis> charges <emphasis effect="italics">attract</emphasis> each other.</para>
      </item> <item> <label> Use the concept to find the solution </label>
      <list id="id201126" display="block" list-type="enumerated">
        <item id="uid5">In the first case, the positively charged sphere is attracting the left sphere. Since an electrostatic force between unlike charges is attractive, the left sphere must be <emphasis effect="italics">negatively</emphasis> charged.
</item>
        <item id="uid6">In the second case, the positively charged sphere repels the left sphere. Like charges repel each other. Therefore, the left sphere must now also be <emphasis effect="italics">positively</emphasis> charged.
</item>
      </list>
      
      </item> </list> </solution>
</exercise>

<note id="notfhsst_id250" type="note"><title>Interesting Fact </title>The word 'electron' comes from the Greek word for amber. The
ancient Greeks observed that if you rubbed a piece of amber, you
could use it to pick up bits of straw.
</note>
    </section>
    <section id="cid7">
      <title>Conductors and insulators</title>
      <para id="id201248">All atoms are electrically neutral i.e. they have the same amounts of negative and positive
charge inside them. By convention, the electrons carry negative charge and the protons carry
positive charge.
The basic unit of charge, called the elementary charge, <emphasis effect="italics">e</emphasis>, is
the amount of charge carried by one electron.</para>
      <para id="eip-517">The charge on a single electron is <m:math overflow="scroll"><m:msub><m:mi>q</m:mi><m:mi>e</m:mi></m:msub><m:mo>=</m:mo><m:mn>1,6</m:mn><m:mo>x</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. All other charges in the universe consist of an interger multiple of this charge (i.e. <m:math><m:mi mathvariant="normal">Q</m:mi><m:mo>=</m:mo><m:msub><m:mi>nq</m:mi><m:mi>e</m:mi></m:msub></m:math>). This is known as charge quantisation.
</para><para id="id201259">All the matter and materials on earth are made up of atoms.
Some materials allow electrons to move relatively freely
through them (e.g. most metals, the human body).
These materials are called <emphasis effect="bold">conductors</emphasis>.</para>
      <para id="id201271">Other materials do not allow the charge carriers, the electrons, to move
through them (e.g. plastic, glass).
The electrons are bound to the atoms in the material. These materials are called
<emphasis effect="bold">non-conductors</emphasis> or <emphasis effect="bold">insulators</emphasis>.</para>
      <para id="id201289">If an excess of charge is placed on an insulator, it will stay
where it is put and there will be a concentration of charge in
that area of the object. However, if an excess of charge is placed
on a conductor, the like charges will repel each other
and spread out over the outside surface of the object. When two conductors
are made to touch, the total charge on them is shared between the
two. If the two conductors are identical, then each conductor will
be left with half of the total charge.</para>
<note id="eip-536"><title>Electrostatic Force</title><para id="id201187">The electrostatic force determines the
arrangement of charge on the surface of conductors. This is possible because charges can move inside a conductive material. When we place
a charge on a spherical conductor the repulsive forces between the
individual like charges cause them to spread uniformly over the
surface of the sphere. However, for conductors with non-regular
shapes, there is a concentration of charge near the point or points
of the object. Notice in <link target-id="id201199"/> that we show a concentration of charge with more <m:math><m:mo>-</m:mo></m:math> or + signs, while we represent uniformly spread charges with uniformly spaced <m:math><m:mo>-</m:mo></m:math> or + signs.</para>
      <para id="id201196">
        <figure id="id201199"><media id="id201199_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_008.png" id="id201199_onlineimage" width="237"><!-- NOTE: attribute width changes image size online (pixels). original width is 137. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_008.eps" id="id201199_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id201205">This collection of charge can actually allow charge to leak off
the conductor if the point is sharp enough. It is for this reason
that buildings often have a lightning rod on the roof to remove
any charge the building has collected. This minimises the
possibility of the building being struck by lightning. This
“spreading out” of charge would not occur if we were to place
the charge on an insulator since charge cannot move in
insulators. </para></note><note id="eip-509" type="aside"><title>Charge and electrons</title>The basic unit of charge, namely the
elementary charge is carried by the
electron (equal to 1.602<m:math overflow="scroll"><m:mrow><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow></m:math> C!). In a conducting material (e.g. copper), when the atoms
bond to form the material, some of the outermost, loosely bound
electrons become detached from the individual atoms and so become
free to move around. The charge carried by these electrons can
move around in the material. In insulators, there are very few, if
any, free electrons and so the charge cannot move around in the
material. </note><note id="eip-841"><title>Interesting fact</title>In 1909 Robert Millikan and Harvey Fletcher measured the charge on an electron. This experiment is now known as Millikan's oil drop experiment. Millikan and Fletcher sprayed oil droplets into the space between two charged plates and used what they knew about forces and in particular the electric force to determine the charge on an electron.</note>
<exercise id="secfhsst_id290"><title> Conducting spheres and movement of charge </title>
      <problem id="probfhsst_id291">
      <para id="id201351">I have 2 charged metal conducting spheres which are identical except for having different charge. Sphere A has a charge of -5 nC and sphere B has a charge of -3 nC. I then bring the spheres together so that they touch each other. Afterwards I move the two spheres apart so that they are no longer touching.</para>
      <list id="id201359" display="block" list-type="enumerated">
        <item id="uid7">What happens to the charge on the two spheres?
</item>
        <item id="uid8">What is the final charge on each sphere?
</item>
      </list>
      
      </problem>
      <solution id="solfhsst_id301"> <list id="listfhsst_id301" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Identify what is known and what question/s we need to answer: </label>
      <para id="id201406">We have two identical negatively charged conducting spheres which are brought together to touch each other and then taken apart again. We need to explain what happens to the charge on each sphere and what the final charge on each sphere is after they are moved apart.</para>
      </item> <item> <label> What concept is being used? </label>
      <para id="id201416">We know that the charge carriers in conductors are free to move around and that charge on a conductor spreads itself out on the surface of the conductor.</para>
      </item> <item> <label> Use the concept to find the answer </label>
      <list id="id201425" display="block" list-type="enumerated">
        <item id="uid9">When the two conducting spheres are brought together to touch, it is as though they become one single big conductor and the total charge of the two spheres spreads out across the whole surface of the touching spheres. When the spheres are moved apart again, each one is left with half of the total original charge.
</item>
        <item id="uid10">Before the spheres touch, the total charge is: -5 nC + (-3) nC = -8 nC. When they touch they share out the -8 nC across their whole surface. When they are removed from each other, each is left with half of the original charge:
<equation id="id201455"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mo>-</m:mo><m:mn>8</m:mn><m:mspace width="4pt"/><m:mi> nC </m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>-</m:mo><m:mn>4</m:mn><m:mspace width="4pt"/><m:mi> nC </m:mi></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
on each sphere.
</item>
      </list>
      
      </item> </list> </solution>
</exercise>
      <para id="eip-89">In the previous example we worked out what happens when two identical conductors are allowed to touch. We noticed that if we take two identically sized conducting spheres on insulating stands and bring them together so that they touch, each sphere will have the same final charge. If the initial charge on the first sphere is <m:math><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:math> and the initial charge on the second sphere is <m:math><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:math>, then the final charge on the two spheres after they have been brought into contact is:
<equation id="id6214">
<m:math>
<m:mi>Q</m:mi><m:mo>=</m:mo>
<m:mfrac><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mn>2</m:mn>
</m:mfrac>
</m:math>
</equation></para><exercise id="eip-309"><title>Charge quantization</title><problem id="eip-303">
  <para id="eip-489">An object has an excess charge of <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1,92</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>17</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. How many excess electrons does it have?
  </para>
</problem>
<solution id="eip-671">
  <list id="eip-id1170841837377" list-type="enumerated" number-style="arabic" class="stepwise">
<item><label>Determine what is being asked and what has been given</label> We are asked to determine a number of electrons based on a total charge. We know that charge is quantized and that electrons carry the base unit of charge which is <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>.</item>
        <item><label>Apply charge quantization</label> As each electron carries the same charge the total charge must be made up of a certain number of electrons. To determine how many electrons we divide the total charge by the charge on a single electron:<equation id="id1166032483813"><m:math><m:mtable><m:mtr><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1,92</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>17</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1,6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>19</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mn>120</m:mn></m:mrow><m:mspace width="2pt"/><m:mi>electrons</m:mi></m:mrow></m:mtr></m:mtable></m:math></equation></item>
</list>
</solution>
</exercise><exercise id="eip-409"><title>Conservation of charge - 1</title><problem id="eip-30443">
<para id="id1166015493890">Two identical, metal spheres have different charges. Sphere 1 has a charge of <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>9,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. Sphere 2 has 30 excess electrons. If the two spheres are brought into contact and then separated, what charge will each have? How many electrons does this correspond to?</para>
</problem>
<solution id="eip-67221">
  <list id="eip-id11737377" list-type="enumerated" number-style="arabic" class="stepwise"><item><label>Determine what is being asked and what has been given</label><newline/> We need to determine what will happen to the charge when the spheres touch. They are metal spheres so we know they will be conductors. This means that the charge is able to move so when they touch it is possible for the charge on each sphere to change. We know that charge will redistribute evenly across the two spheres because of the forces between the charges. We need to know the charge on each sphere, we have been given one.</item>
        <item><label>Determine the charge on sphere 2</label><newline/> This problem is similar to the earlier worked example. This time we have to determine the total charge given a certain number of electrons. We know that charge is quantized and that electrons carry the base unit of charge which is <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. The total charge will therefore be:
<equation id="id6322"><m:math><m:mtable><m:mtr><m:mrow><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>30</m:mn><m:mo stretchy="false">×</m:mo><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1,6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>19</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>4,8</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mtr></m:mtable></m:math></equation></item>
        <item><label>Determine the redistributed charge</label><newline/> As the spheres are identical in material, size and shape the charge will redistribute across the two spheres so that it is shared evenly. Each sphere will have half of the total charge:
<equation id="id3231"><m:math><m:mtable><m:mtr><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mtr><m:mtr><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9.6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mo stretchy="false">+</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mo stretchy="false">−</m:mo><m:mn>4,8</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>7,2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mtr></m:mtable></m:math></equation>
 So each sphere now has: 
<equation id="id61212"><m:math><m:mrow><m:mrow><m:mn>7,2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math></equation> of charge.</item>
        <item><label>Determine how many electrons this is</label><newline/> We know that charge is quantized and that electrons carry the base unit of charge which is <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>.</item>
        <item><label>Apply charge quantization</label><newline/> As each electron carries the same charge the total charge must be made up of a certain number of electrons. To determine how many electrons we divide the total charge by the charge on a single electron:
<equation id="id5121"><m:math><m:mtable><m:mtr><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7,2</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1,6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>19</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mn>45</m:mn></m:mrow><m:mspace width="2pt"/><m:mi>electrons</m:mi></m:mrow></m:mtr></m:mtable></m:math></equation></item>
</list>
</solution>
</exercise><exercise id="eip-918"><problem id="eip-376">
 <para id="id1166005839174">Two identical, insulated spheres have different charges. Sphere 1 has a charge of <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>96</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. Sphere 2 has 60 excess electrons. If the two spheres are brought into contact and then separated, what charge will each have? </para>
</problem>

<solution id="eip-289">
 <list id="id1166035821831" list-type="enumerated" number-style="arabic" class="stepwise"><item><label>Determine what is being asked and what has been given</label> We need to determine what will happen to the charge when the spheres touch. They are insulators so we know they will NOT allow charge to move freely. When they touch nothing will happen. </item>
      </list>
</solution>
</exercise><exercise id="eip-910"><problem id="eip-504">
 <para id="id1166019825381">Two identical, metal spheres have different charges. Sphere 1 has a charge of <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>9,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. Sphere 2 has 60 excess protons. If the two spheres are brought into contact and then separated, what charge will each have? How many electrons or protons does this correspond to?</para>
</problem>

<solution id="eip-64">
 <list id="id1166019627736" list-type="enumerated" number-style="arabic" class="stepwise"><item><label>Determine what is being asked and what has been given</label> We need to determine what will happen to the charge when the spheres touch. They are metal spheres so we know they will be conductors. This means that the charge is able to move so when they touch it is possible for the charge on each sphere to change. We know that charge will redistribute evenly across the two spheres because of the forces between the charges. We need to know the charge on each sphere, we have been given one.</item>
        <item><label>Determine the charge on sphere 2</label> This problem is similar to the earlier worked example. This time we have to determine the total charge given a certain number of protons. We know that charge is quantized and that protons carry the base unit of charge and are positive so it is <m:math overflow="scroll"><m:mrow><m:mo>+</m:mo><m:mn>1,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. The total charge will therefore be:<newline/>
<m:math><m:mtable><m:mtr><m:mrow><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>60</m:mn><m:mo stretchy="false">×</m:mo><m:mrow><m:mn>1,6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>19</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>9,6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mtr></m:mtable></m:math></item>
        <item><label> Determine the redistributed charge</label> As the spheres are identical in material, size and shape the charge will redistribute across the two spheres so that it is shared evenly. Each sphere will have half of the total charge:<newline/>
<m:math><m:mtable><m:mtr><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mtr><m:mtr><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mn>9,6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mo stretchy="false">+</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mo stretchy="false">−</m:mo><m:mn>9,6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mtr><m:mtr><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mtr></m:mtable></m:math>.<newline/> So each sphere is now neutral. </item>
        <item><label>Determine how many electrons this is</label><newline/>No net charge means that there is no excess of electrons or protons.</item>
      </list>
</solution>
</exercise><section id="uid11">
        <title>The electroscope</title>
        <para id="id201715">The electroscope is a very sensitive instrument which can be used to detect electric charge.
A diagram of a gold leaf electroscope is shown the figure below. The electroscope consists of a glass container
with a metal rod inside which has 2 thin pieces of gold foil attached. The other end of the metal rod has a metal plate attached to it outside the glass container.</para>
        <para id="id200543">
          <figure id="id200546"><media id="id200546_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C8_009.png" id="id200546_onlineimage" width="276"><!-- NOTE: attribute width changes image size online (pixels). original width is 176. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_009.eps" id="id200546_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id200552">The electroscope detects charge in the following way: A charged object, like the positively charged rod in the picture, is brought close to (but not touching) the neutral metal plate of the electroscope. This causes negative charge in the gold foil, metal rod, and metal plate, to be attracted to the positive rod. Because the metal (gold is a metal too!) is a conductor, the charge can move freely from the foil up the metal rod and onto the metal plate. There is now more negative charge on the plate and more positive charge on the gold foil leaves. This is called <emphasis effect="italics">inducing</emphasis> a charge on the metal plate. It is important to remember that the electroscope is still neutral (the total positive and negative charges are the same), the charges have just been induced to <emphasis effect="italics">move</emphasis> to different parts of the instrument! The induced positive charge on the gold leaves forces them apart since like charges repel! This is how we can tell that the rod is charged. If the rod is now moved away from the metal plate, the charge in the electroscope will spread itself out evenly again and the leaves will fall down because there will no longer be an induced charge on them.</para>
        <section id="uid12">
          <title>Grounding</title>
          <para id="id200585">If you were to bring the charged rod close to the uncharged electroscope, and then you touched the metal plate with your finger at the same time, this would cause charge to flow up from the ground (the earth), through your body onto the metal plate. Connecting to the earth so charge flows is called <emphasis effect="bold">grounding</emphasis>. The charge flowing onto the plate is opposite to the charge on the rod, since it is attracted to the charge on the rod. Therefore, for our picture, the charge flowing onto the plate would be negative. Now that charge has been added to the electroscope, it is no longer neutral, but has an excess of negative charge. Now if we move the rod away, the leaves will remain apart because they have an excess of negative charge and they repel each other. If we ground the electroscope again (this time without the charged rod nearby), the excess charge will flow back into the earth, leaving it neutral.</para>
          <para id="id200601"><figure id="id200605">
              <media id="id200605_media" alt="">
                <image mime-type="image/png" src="../../media/PG10C8_010.png" id="id200605_onlineimage" width="318"><!-- NOTE: attribute width changes image size online (pixels). original width is 218. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_010.eps" id="id200605_printimage"/>
              </media>
            </figure>
          </para>
        </section>
      </section>
    </section>
    <section id="cid8">
      <title>Attraction between charged and uncharged objects</title>
      <section id="uid13">
        <title>Polarisation of Insulators</title>
        <para id="id201876">Unlike conductors, the electrons in insulators (non-conductors) are bound to the atoms of the
insulator and cannot move around freely through the material. However, a charged object can still
exert a force on a neutral insulator due to a phenomenon called <emphasis effect="bold">polarisation</emphasis>.</para>
        <para id="id201887">If a positively charged rod is
brought close to a neutral insulator such as polystyrene, it can attract the bound electrons
to move round to the
side of the atoms which is closest to the rod and cause the positive nuclei to move slightly
to the opposite side of the atoms. This process is called <emphasis effect="italics">polarisation</emphasis>. Although
it is a very small (microscopic) effect, if there are many atoms and the polarised object is
light (e.g. a small polystyrene ball), it can add up to enough force to cause the object to be attracted onto the
charged rod. Remember, that the polystyrene
is <emphasis effect="italics">only</emphasis> polarised, <emphasis effect="italics">not charged.</emphasis>
The polystyrene ball is still neutral since no charge was added or removed from it.
The picture shows
a not-to-scale view of the polarised atoms in the polystyrene ball:</para>
        <para id="id201914"><figure id="id201917"><media id="id201917_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C8_011.png" id="id201917_onlineimage" width="295"><!-- NOTE: attribute width changes image size online (pixels). original width is 195. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_011.eps" id="id201917_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id201923">Some materials are made up of molecules which are already polarised.
These are molecules which have
a more positive and a more negative side but are still neutral overall.
Just as a polarised polystyrene ball can be attracted to a charged rod, these materials
are also affected if brought close to a charged object.</para>
        <para id="id201929">Water is an example of a substance which is made of polarised molecules.
If a positively charged rod is brought close to a stream of water, the molecules can rotate
so that the negative sides all line up towards the rod.
The stream of water will then be attracted to the rod since opposite charges attract.</para>
      </section>
    </section>
    <section id="cid9">
      <title>Summary</title>
      <list id="id201947" display="block" list-type="enumerated">
        <item id="uid14">Objects can be <emphasis effect="bold">positively</emphasis> charged, <emphasis effect="bold">negatively</emphasis> charged or <emphasis effect="bold">neutral</emphasis>.
</item>
        <item id="uid15">Objects that are neutral have equal numbers of positive and negative charge.
</item>
        <item id="uid16">Unlike charges are attracted to each other and like charges are repelled from each other.
</item>
        <item id="uid17">Charge is neither created nor destroyed, it can only be transferred.
</item>
        <item id="uid18">Charge is measured in coulombs (C).
</item>
        <item id="uid19">Conductors allow charge to move through them easily.
</item>
        <item id="uid20">Insulators do not allow charge to move through them easily.
</item>
      </list><para id="eip-152">The following presentation is a summary of the work covered in this chapter. Note that the last two slides are not needed for exam purposes, but are included for general interest.<newline/>
<figure id="slidesharefigure" class="slideshare">
    	<media id="slidesharemedia" alt="Powerpoint presentation on electrostatics">
    	<flash id="slideshareflash" height="355" width="425" mime-type="application/x-shockwave-flash" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=electrostatics-100511052714-phpapp02&amp;stripped_title=electrostatics-4047687">
    	<param name="allowScriptAccess" value="always"/>
    	<param name="allowFullScreen" value="true"/>
    	</flash>
    	</media>
    	</figure></para>
    </section>
    <section id="cid10">
      <title>End of chapter exercise</title>
      <list id="id202059" display="block" list-type="enumerated"><item id="uid21">What are the two types of charge called?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqs">Click here for the solution.</link>
</item>
        <item id="uid22">Provide evidence for the existence of two types of charge.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqo">Click here for the solution.</link>
</item>
        <item id="uid23">Fill in the blanks: The electrostatic force between like charges is  <space count="10" effect="underline"/>
 while the electrostatic force between opposite charges is  <space count="10" effect="underline"/>
.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqA">Click here for the solution.</link>
</item>
        <item id="uid24">I have two positively charged metal balls placed 2 m apart.
<list id="id202122" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid25">Is the electrostatic force between the balls attractive or repulsive?
</item><item id="uid26">If I now move the balls so that they are 1 m apart, what happens to the strength of the electrostatic force between them?
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqG">Click here for the solution.</link></item>
        <item id="uid27">I have 2 charged spheres each hanging from string as shown in the picture below.
<figure id="id202166"><media id="id202166_media" alt=""><image mime-type="image/png" src="../../media/PG10C8_012.png" id="id202166_onlineimage" width="178"><!-- NOTE: attribute width changes image size online (pixels). original width is 78. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_012.eps" id="id202166_printimage"/></media></figure>
Choose the correct answer from the options below:
The spheres will
<list id="id202176" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid28">swing towards each other due to the attractive electrostatic force between them.
</item><item id="uid29">swing away from each other due to the attractive electrostatic force between them.
</item><item id="uid30">swing towards each other due to the repulsive electrostatic force between them.
</item><item id="uid31">swing away from each other due to the repulsive electrostatic force between them.
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqf">Click here for the solution.</link></item>
        <item id="uid32">Describe how objects (insulators) can be charged by contact or rubbing.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqw">Click here for the solution.</link>
</item>
        <item id="uid33">You are given a perspex ruler and a piece of cloth.
<list id="id202255" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid34">How would you charge the perspex ruler?
</item><item id="uid35">Explain how the ruler becomes charged in terms of charge.
</item><item id="uid36">How does the charged ruler attract small pieces of paper?
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqv">Click here for the solution.</link></item>
        <item id="uid37">[IEB 2005/11 HG] An uncharged hollow metal sphere is placed on an insulating stand. A positively charged rod is brought up to touch the hollow metal sphere at P as shown in the diagram below. It is then moved away from the sphere.
<figure id="id202314"><media id="id202314_media" alt=""><image mime-type="image/png" src="../../media/PG10C8_013.png" id="id202314_onlineimage" width="201"><!-- NOTE: attribute width changes image size online (pixels). original width is 101. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_013.eps" id="id202314_printimage"/></media></figure>
Where is the excess charge distributed on the sphere after the rod
has been removed?
<list id="id202325" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid38">It is still located at point P where the rod touched the sphere.
</item><item id="uid39">It is evenly distributed over the outer surface of the hollow sphere.
</item><item id="uid40">It is evenly distributed over the outer and inner surfaces of the hollow sphere.
</item><item id="uid41">No charge remains on the hollow sphere.
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqd">Click here for the solution.</link></item>
        <item id="uid42">What is the process called where molecules in an uncharged object are caused to align in a particular direction due to an external charge?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqp">Click here for the solution.</link>
</item>
        <item id="uid43">Explain how an uncharged object can be attracted to a charged object. You should use diagrams to illustrate your answer.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/la2">Click here for the solution.</link>
</item>
        <item id="uid44">Explain how a stream of water can be attracted to a charged rod.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqP">Click here for the solution.</link>
</item>
      <item>An object has an excess charge of 
<m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8,6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>. How many excess electrons does it have?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lTf">Click here for the solution.</link></item>
<item>An object has an excess of 235 electrons. What is the charge on the object?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lTG">Click here for the solution.</link></item>
<item>An object has an excess of 235 protons. What is the charge on the object?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lT7">Click here for the solution.</link></item>
<item>Two identical, metal spheres have different charges. Sphere 1 has a charge of 
<m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4,8</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>. Sphere 2 has 60 excess electrons. If the two spheres are brought into contact and then separated, what charge will each have? How many electrons does this correspond to?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lTA">Click here for the solution.</link></item>
<item>Two identical, insulated spheres have different charges. Sphere 1 has a charge of 
<m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>96</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi>C</m:mi></m:mrow></m:math>. Sphere 2 has 60 excess electrons. If the two spheres are brought into contact and then separated, what charge will each have? <newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lTo">Click here for the solution.</link></item>
<item>Two identical, metal spheres have different charges. Sphere 1 has a charge of 
<m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4,8</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>. Sphere 2 has 30 excess protons. If the two spheres are brought into contact and then separated, what charge will each have? How many electrons or protons does this correspond to?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lTs">Click here for the solution.</link></item></list>
    </section>
  </content>
</document>